@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Oswald');
@font-face{font-family:'Museo Sans';src:url('../fonts/museo-sans-300-webfont.eot');src:url('../fonts/museo-sans-300-webfontd41dd41dd41d.eot?#iefix') format('embedded-opentype'),url('../fonts/museo-sans-300-webfont.woff') format('woff'),url('../fonts/museo-sans-300-webfont.ttf') format('truetype'),url('../fonts/museo-sans-300-webfont.svg#museo-sans-300-webfont') format('svg');font-weight:normal;font-style:normal;}@font-face{font-family:'Museo Sans';src:url('../fonts/museo-sans-300-italic-webfont.eot');src:url('../fonts/museo-sans-300-italic-webfontd41dd41dd41d.eot?#iefix') format('embedded-opentype'),url('../fonts/museo-sans-300-italic-webfont.woff') format('woff'),url('../fonts/museo-sans-300-italic-webfont.ttf') format('truetype'),url('../fonts/museo-sans-300-italic-webfont.svg#museo-sans-300-italic-webfont') format('svg');font-weight:normal;font-style:italic;}@font-face{font-family:'Museo Sans';src:url('../fonts/museo-sans-500-webfont.eot');src:url('../fonts/museo-sans-500-webfontd41dd41dd41d.eot?#iefix') format('embedded-opentype'),url('../fonts/museo-sans-500-webfont.woff') format('woff'),url('../fonts/museo-sans-500-webfont.ttf') format('truetype'),url('../fonts/museo-sans-500-webfont.svg#museo-sans-500-webfont') format('svg');font-weight:500;font-style:normal;}@font-face{font-family:'Museo Sans';src:url('../fonts/museo-sans-500-italic-webfont.eot');src:url('../fonts/museo-sans-500-italic-webfontd41dd41dd41d.eot?#iefix') format('embedded-opentype'),url('../fonts/museo-sans-500-italic-webfont.woff') format('woff'),url('../fonts/museo-sans-500-italic-webfont.ttf') format('truetype'),url('../fonts/museo-sans-500-italic-webfont.svg#museo-sans-700-italic-webfont') format('svg');font-weight:500;font-style:italic;}@font-face{font-family:'Museo Sans';src:url('../fonts/museo-sans-700-webfont.eot');src:url('../fonts/museo-sans-700-webfontd41dd41dd41d.eot?#iefix') format('embedded-opentype'),url('../fonts/museo-sans-700-webfont.woff') format('woff'),url('../fonts/museo-sans-700-webfont.ttf') format('truetype'),url('../fonts/museo-sans-700-webfont.svg#museo-sans-700-webfont') format('svg');font-weight:bold;font-style:normal;}@font-face{font-family:'Museo Sans';src:url('../fonts/museo-sans-700-italic-webfont.eot');src:url('../fonts/museo-sans-700-italic-webfontd41dd41dd41d.eot?#iefix') format('embedded-opentype'),url('../fonts/museo-sans-700-italic-webfont.woff') format('woff'),url('../fonts/museo-sans-700-italic-webfont.ttf') format('truetype'),url('../fonts/museo-sans-700-italic-webfont.svg#museo-sans-700-italic-webfont') format('svg');font-weight:bold;font-style:italic;}
*{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
html{overflow-x:hidden;-ms-overflow-x:hidden;}
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}
audio,canvas,video{display:inline-block;vertical-align:baseline}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
a{-webkit-tap-highlight-color:transparent;background-color:transparent}
a:active,a:hover{outline:0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}dfn{font-style:italic}
mark{background:#ffe4eb;color:#b91d47}small, .small{font-size:80%}.smaller{font-size:60%}.big{font-size:180%}.bigger{font-size:220%}.bold{font-weight:bold}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-0.5em}sub{bottom:-0.25em}
img{border:0}svg:not(:root){overflow:hidden} figure{margin:1em 40px}
hr{-moz-box-sizing:content-box;box-sizing:content-box}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}
button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}
button{overflow:visible}button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
input[type=checkbox],input[type=radio]{padding:0}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}
input[type=search]{box-sizing:content-box;-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box}
input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}
legend{border:0;padding:0}pre,textarea{overflow:auto}optgroup{font-weight:bold}
/* End extract from normalize.css */
html,body{font-family: 'Museo Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:1.6;
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%;}
h1,h2,h3,h4,h5,h6{font-family: 'Museo Sans',Arial,Helvetica,sans-serif; font-weight:600; color: #fff;}
@media only screen and (min-width: 700px){
	h1{font-size:30px; text-transform:capitalize}h2{font-size:24px; text-transform:capitalize}h3{font-size:20px}h4{font-size:18px}h5{font-size:16px}h6{font-size:14px}
	h1.big{font-size:40px; text-transform:capitalize}h2{font-size:32px; text-transform:capitalize}h3{font-size:26px}h4{font-size:24px}h5{font-size:18px}h6{font-size:16px}
	h1.bigger{font-size:60px; text-transform:capitalize}
}
@media only screen and (max-width: 700px){
	h1{font-size:30px; text-transform:capitalize}h2{font-size:28px; text-transform:capitalize}h3{font-size:25px}h4{font-size:22px}h5{font-size:18px}h6{font-size:16px;}
	h1.bigger{font-size:35px; text-transform:capitalize}
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}


/* -------------------------------- 

Primary style

-------------------------------- */
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


.serif{font-family:"Times New Roman",Times,serif}

h2,h3{margin:10px 0}
h4,h5,h6{margin:5px 0}
/* Style the list */
body, html {
    height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
}
body{
	letter-spacing:0px;
	color: #ccc;
	font-weight:400;
	margin:0;
	background-color: #111111;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.bodycontainer{
	max-width:1200px;
}
blockquote {
	padding: 10px 15px;
	margin: 20px 0;
	font-size: 16px;
	border-left: 4px solid #fff;
}
.bodycontainer2{
	max-width:1000px;
	margin: 0 auto;
}
.bodycontainer{width:100%;margin-right:auto;margin-left:auto}
@media (min-width:576px){.bodycontainer, .bodycontainer2{max-width:540px}}
@media (min-width:768px){.bodycontainer, .bodycontainer2{max-width:720px}}
@media (min-width:992px){.bodycontainer, .bodycontainer2{max-width:960px}}
@media (min-width:1200px){
	.bodycontainer {max-width:1140px}
	.bodycontainer2{max-width:900px}
}
.bodycontainer-left{
	max-width:1200px;
	margin: 0 0 0 auto;
}
.container{
	max-width:1200px;
	margin: 0 auto;
}
.bodycontainer3{
	max-width:800px;
	margin: 0 auto;
}

.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
	overflow: auto;
    white-space: nowrap;
}
.tabs {
    margin: 0;
    padding: 0;
	overflow: auto;
    white-space: nowrap;
}

/* Style the links inside the list items */
.tab a {
    display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #bbb;
  border: 1px solid transparent;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    font-size: 15px;
	background:#fff;
	z-index:2 !important;
}
.tab a:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}
@media only screen and (max-width: 950px) {
	.tab a {padding: 10px 15px;}
}

.tab a.review:before { content: '\f123'; }
.tab a.return:before { content: '\f0e3'; }

/* Change background color of links on hover */
.tab a:hover {color: #888;}

/* Create an active/current tablink class */
.tab a:focus, .tab a.active {
	
	border: 1px solid #ddd;
  border-top: 2px solid orange;
  border-bottom: 1px solid #fff;
}

/* Style the tab content */
.tabcontent {
	z-index:1 !important;
  padding: 20px 0 0;
  border-top: 1px solid #ddd;
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
@media only screen and (min-width: 950px) {
	.smallcontainer{
		max-width:600px;
		margin: 0 auto;
		padding:50px 10px;
	}
}
.smallcontainer{
	max-width:600px;
	margin: 0 auto;
	padding:0 10px;
}
.white{
	background-color:#FFF;
}
.triwhite{background:rgba(255,255,255,0.6);}
.g-white{
	background: #FFF; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#FFF, #F5F5F5); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#FFF, #F5F5F5); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#FFF, #F5F5F5); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#FFF, #F5F5F5); /* Standard syntax */
}
.marginright{
	margin-right:10px;
}
.margintb, .lgmargintb{
	margin-bottom:10px;
	margin-top:10px;
}
.margint{
	margin-top:10px;
}
.smmargintb{
	margin-bottom:2px;
	margin-top:2px;
}
.margin{
	margin:10px;
}
hr{	color: #fff;
	border-top: 1px solid #f2f2f2;
	border-bottom: none;
	margin-top: 10px;
	margin-bottom: 10px;
}
@media screen and (min-width:600px) {
	.dashbox{height:400px;overflow:auto}
}
a{
	color: #00a9e0;
	text-decoration:none;
}
a:hover{
	color: #00a9e0;
	text-decoration:underline;
}
.header{ background-color:#1D1D1D;}
.header li{
	display:inline-block;
	color:#ccc;
	padding: 5px;
}
.header li a{
	color:#fff;
	display:inline-table;
	padding: 5px 10px
}
.header ul.topheader .logo { width: 20%; float: left; }
.header ul.topheader .logo img { height: 50px }
.header ul.topheader .data { width: 50%; float: left; text-align: center }
.header ul.topheader .data ul li{ padding: 0px 5px; }
.header ul.topheader .account {
	width: 30%;
	text-align: center;
}
@media (min-width: 1000px) {
	.header ul.topheader .account { padding-top: 25px; }
	.header ul.topheader .data ul { padding-top: 20px; }
	nav {
		position: -webkit-sticky; /* Safari */
		position:sticky;
		top:0;
		z-index:99;
	}
}
.menu { padding: 13px 12px !important; }
@media (max-width: 1000px) {
	.header ul.topheader .data { width: 100%; }
	.header ul.topheader .logo { width: 100%; text-align: center;}
	.header ul.topheader .logo img { max-height: 50px;}
	.menu { height: 50px; line-height: 30px; margin-top: 5px }
	.header ul.topheader .account {
		padding-top: 5px;
		width: 100%;
	}
}
@media (min-width: 800px) {
	.menu { display: none !important; }
	.header ul.topheader .logo { padding-top: 20px }
}
@media (max-width: 800px) {
	.header ul.topheader .logo { width: 100%; background: #111111; text-align: left; }
	nav { display: none; }	
}
@media (max-width: 500px) {
	.header ul.topheader .data { display: none; }
	.header ul.topheader .logo { width: 100%; }
	.header ul.topheader .logo img { max-height: 50px }
	.header ul.topheader .account {
		padding-top: 5px;
		width: 100%;
	}
}
.button_container { display: inline-block}
@media (max-width: 600px) {
	.button_container { width: 50%; float: left; padding: 5px}
	.button_container .btn{ width: 100%;}
}
.header ul.topheader .data ul {
	font-size: 12px;
	color: #ccc;
}
.header ul.topheader .data ul div{
	font-size: 15px;
	color: #fff;
	font-weight: bold
}
.header ul.topheader .account .btn {
	padding: 8px 20px;
	color: #00a9e0;
	font-size: 14px;
	font-weight: bold;
	border: 1px solid #00a9e0;
}
.header ul.topheader .account .btn.v2 {
	color: #FFF;
	background: #00a9e0;
}

nav { background-color:#111111; border-bottom: 1px solid #333333}
nav li { display: inline-block; }
nav a {
	display: inline-block;
	font-size: 14px;
	font-weight: bold;
	padding: 10px 15px;
	color: #fff;
	position: relative;
}
nav a.active, nav a:hover { color: #00a9e0; text-decoration: none; }
nav ul li ul{ display: none; }
nav ul li:hover > ul, nav ul li:focus > ul{ display: block; }
nav ul ul {
	display: block;
	position: absolute;
	top:100%;
	width: 200px;
	text-align: left;
	background: #1D1D1D;
	border: 1px solid #333;
}
nav ul ul li{
	display: block;
}
@media (max-width: 800px) {
	nav { position: absolute; z-index: 100; width: 100%; top: 75px; }
	nav ul li {
		display: block;
	}
	nav ul ul {
		position: relative;
		top: 0;
		width: 100%;
		text-align: center;
		border: none
	}
}
/* nav ul li a:first-child:nth-last-child(2):before {
	content: ""; 
	position: absolute;
	height: 0;
	width: 0;
	border: 5px solid transparent;
	top: 50%;
	right:5px;
	display: inline-block;
}
arrow hover styling 
nav ul > li > a:first-child:nth-last-child(2):before { 
	border-top-color: #fff;
	margin-left: 5px; 
}*/
nav ul ul li a{
	display: block;
	font-size: 12px;
	color: #ccc;
}
nav ul ul li a:hover{
	background: #111;
	color: #ccc;
}
footer {
	color:#ccc !important;
	background-color: #111111 !important;
	display: block;
	padding:0;
	font-size: 13px;
	text-transform: uppercase;
	line-height: 2.4;
}
footer hr{	color: #333;
	border-top: 1px solid #333;
}
footer h3 { color: #00a9e0; font-size: 14px;}
footer .value { color: #00a9e0; font-size: 22px; font-weight: 800 }
footer a{color:#ccc !important;}
footer .social li{ display: inline-block; }
footer .social li a{ display: inline-block; background: #333; color: #fff; width: 30px; height: 30px; text-align: center}
@media (max-width: 600px) {
	footer { font-size: 12px; }
}
	/* For mobile phones: */
[class*="col-"] {
    width: 100%;
	padding: 0px 10px;
}
	.third{float:left;width:100%}
	.third{padding:0 8px}
	.third{width:99.99999%}
@media (max-width: 600px) {
	.col-sm-0p5 {width: 4.165%;}
	.col-sm-1 {width: 8.33%;}
	.col-sm-1p5{width: 12.49%;}
    .col-sm-2 {width: 16.66%;}
	.col-sm-2p5{width: 20.82%;}
    .col-sm-3 {width: 25%;}
	.col-sm-3p5 {width: 29.165%;}
    .col-sm-4 {width: 33.33%;}
    .col-sm-5 {width: 41.66%;}
	.col-sm-5p5 {width: 45.82%;}
    .col-sm-6 {width: 50%;}
	.col-sm-6p5 {width: 54.165%;}
    .col-sm-7 {width: 58.33%;}
    .col-sm-8 {width: 66.66%;}
    .col-sm-9 {width: 75%;}
    .col-sm-10 {width: 83.33%;}
    .col-sm-11 {width: 91.66%;}
    .col-sm-12 {width: 100%;}
	.cpanel span{display:none}
	[class*="col-"] /*, [class*="pull-"] */ {
    float: left;
    padding: 10px;
	}
	.border-sm-right{border-right:1px solid #CCC}
	.headerhide{display:none;}
	.headmedium{display:none !important;}
	.text-grey p{
		line-height: 120%;
	}
	.padding-sm-0{padding:0}
	.center-sm { text-align: center; }
}
@media (min-width: 600px) and (max-width: 950px) {
    /* For tablets: */
	.col-m-0p5 {width: 4.165%;}
    .col-m-1 {width: 8.33%;}
	.col-m-1p5{width: 12.49%;}
    .col-m-2 {width: 16.66%;}
	.col-m-2p5{width: 20.82%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
	
	
	.pull-m-3 {margin-left: 25%; width: 75%;}
	.pull-m-4 {margin-left: 33.33%; width: 66.66%;}
	.pull-m-5 {margin-left: 41.66%; width: 58.33%;}
	[class*="col-"] /*, [class*="pull-"] */{
    float: left;
    padding: 10px;
	}
	.sticky-m{
		position: -webkit-sticky; /* Safari */
		position:sticky;
		top:0;
	}
	.lineup-m{
		display: -ms-flexbox;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: flex;
	}
	.border-m-right{border-right:1px solid #f1f1f1}
.third{width:33.33333%}
.vertical{
	border-left: 1px solid #CCC;
	margin: 0px 0px;
}
.vertical2{
	border-right: 1px solid #CCC;
	margin: 0px 0px;
}
	.headershow{
		display:none;
	}
	.headmedium{display:none !important;}
	.padding-md{padding:0 0 0 10px}
}
@media (min-width: 950px) {
    /* For desktop: */
	.col-0p5 {width: 4.165%;}
    .col-1 {width: 8.33%;}
	.col-1p5{width: 12.49%;}
    .col-2 {width: 16.66%;}
	.col-2p5{width: 20.82%;}
    .col-3 {width: 25%;}
	.col-3p5 {width: 29.165%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
	.col-5p5 {width: 45.82%;}
    .col-6 {width: 50%;}
	.col-6p5 {width: 54.165%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
	
	
	.pull-3 {margin-left: 25%; width: 75%;}
	.pull-4 {margin-left: 33.33%; width: 66.66%;}
	.pull-5 {margin-left: 41.66%; width: 58.33%;}
	[class*="col-"] /*, [class*="pull-"] */ {
		float: left;
		padding: 20px;
	}
	.lg-margin-top{margin-top:10px;}
	.lg-margin-bottom{margin-bottom:10px;}
	.lg-right{float: right !important;}
	.border-lg-right{border-right:1px solid #f1f1f1}
	.sticky{
		position: -webkit-sticky; /* Safari */
		position:sticky;
		top:0;
	}
	.third{width:33.33333%}
	.vertical{
		border-left: 1px solid #F1F1F1;
		margin: 0px 0px;
	}
	.vertical2{
	border-right: 1px solid #CCC;
	margin: 0px 0px;
}
	.headershow{display:none;}
	.headershowmedium{display:none;}
	.height{
		height:180px;
		overflow: auto;
	}
	.padding2{padding:8px 16px !important}
	.border2{border:1px solid #CCC}
	.lineup{
		display: -ms-flexbox;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: flex;
	}
	.onerror {
		width: 50px;
		height: 50px;
	}
	.padding-lg{padding:0 0 0 10px}
}
	.dashedbtn{border:1px dashed #CCC; font-size:14px; color:#ccc; font-weight:600; padding:10px 20px;}
.row:after {
    content: "";
    clear: both;
    display: block;
}

.hang {
	position:fixed;
	z-index:300000;
	bottom:0;
    display: block;
    -webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	background: #000;
	background: rgba(0,0,0,0.8);
	width:400px;
	margin:10px auto;
	max-width:90%;
	border-radius:2px;
	left: 50%;
	-moz-transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}
.onerror {
	width: 50px;
	height: 50px;
	background: url(../404.html) center no-repeat;
	background-size:100%;
}
.border{border:1px solid #ddd}
@keyframes spin {
    0% { 
		transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
	}
    100% {
		transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
	}
}
@-webkit-keyframes spin {
    0% { 
		transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
	}
    100% {
		transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
	}
}
@-moz-keyframes spin {
    0% { 
		transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
	}
    100% {
		transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
	}
}
@-o-keyframes spin {
    0% { 
		transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
	}
    100% {
		transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
	}
}
.circle {
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
#myBtn,.myBtns{cursor:pointer}
.right{
	float:right;
}
.button {
  background-color: #00a9e0;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 180px;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
}

input,
textarea{
	padding:15px;
	background:#222222;
	border:1px solid #333333;
	color:#999999;
}
select{
	background:#222222;
	border:1px solid #333333;
	padding:15px;
	color:#999999;
}
.center{
	text-align:center;
	margin: 0 auto;
}
.left{
	float:left;
}
form [class*="col-"] {
	padding: 5px 10px;
}
.cirle{
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
}
.maroon-color{
	color: #F30;
}
.green-color{
	color: #05ae5a;
}
.yellow-color{
	color: #FC0;
}
/* The Image Box */
.img {
	-moz-transition: 0.3s;
	-o-transition: 0.3s;
	-webkit-transition: 0.3s;
	transition: 0.3s;
	cursor: pointer;
	max-width: 100%;
}

.img:hover {
	opacity: 0.7;
	-webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
    filter: grayscale(100%);
}
.grayscale {
	-webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
    filter: grayscale(100%);
}
.img2 {
	-moz-transition: 0.3s;
	-o-transition: 0.3s;
	-webkit-transition: 0.3s;
	transition: 0.3s;
	cursor: pointer;
	max-width: 100%;
	opacity: 0.7;
}

.img2:hover {
	opacity: 1.0;
}
/* Clear Floats */
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
	font-size:12px;
    background-color: black;
    color: #fff;
    text-align: center;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    padding: 5;
    position: absolute;
    z-index: 1;
    top: 200%;
    left: 50%;
    margin-left: -60px;
	letter-spacing: 1px;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent black transparent;
}
.tooltip:hover .tooltiptext, .tooltip:focus .tooltiptext, .tooltip:active .tooltiptext {
    visibility: visible;
}
/* The alert message box */
.alert {
	font-size:14px;
    padding: 10px;
    color: white;
    margin-bottom: 15px;
    opacity: 1;
    -moz-transition: opacity 0.6s;
    -o-transition: opacity 0.6s;
    -webkit-transition: opacity 0.6s;
    transition: opacity 0.6s;
}
/* The close button */
.closebtn, .close {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
}
.green{
    background-color: #05ae5a;
	color:#FFF !important;
}
.default{
    background-color: #00a9e0 !important;
	color:#FFF !important;
}
.text-default{
	color:#00a9e0 !important;
}
.text-grey{
	color:#666 !important;
}
.text-black{
	color:#000 !important;
}
.text-white{
	color:#fff !important;
}
.text-green{
	color:#05ae5a !important;
}
.border-white{border:2px solid #fff}
.border-green{border:1px solid #05ae5a}
.border-default{border:1px solid #00a9e0}
.border-grey{border:1px solid #ccc}
.success{
	background: #dff0d8 url(../404.html) left top no-repeat;
	background-origin:content-box;
	color: #3c763d;
	padding:10px;
	border:1px solid #d6e9c6;
}
.info{
	background: #d9edf7 url(../404.html) left top no-repeat;
	background-origin:content-box;
	color: #31708f;
	padding:10px;
	border:1px solid #bce8f1;
}
.danger{
	background: #f2dede url(../404.html) left top no-repeat;
	background-origin:content-box;
	border:1px solid #ebccd1;
	color: #a94442;
	padding:10px;
}
.warning{
	background: #fcf8e3 url(../404.html) left top no-repeat;
	background-origin:content-box;
	border:1px solid #faebcc;
	color: #8a6d3b;
	padding:10px;
}
.black{background-color: #000 !important; /* Red */color:#FFF !important;}
.red{background-color: #f44336 !important; /* Red */color:#FFF;}
.danger .closebtn{color: #a94442}
.success .closebtn{color: #3c763d}
.info .closebtn{color: #31708f}
.warning .closebtn{color: #8a6d3b}


.border-red{
	border:1px solid #f44336 !important;
}
.border-orange{
	border:1px solid #ff9800 !important;
}
.border-red-top{
	
	border-top:2px solid #f44336 !important;
}
.text-red{color:#f44336 !important;}
.yellow{
	background-color:#ffb20e !important;
	color:#fff;
}
.blue-border{border-bottom:3px solid #107bd0;}
.blue-border a{color: #107bd0; text-decoration:none}
.text-blue{color:#107bd0}
.orange{
    background-color: #ff9800;
	color:#FFF !important;
}
.blue{
    background: #107bd0 !important;
	color:#FFF !important;
}
.text-orange{color:#ff9800}
.green a, .red a, .blue a, .orange a, .yellow a{
	color: white;
	-moz-transition: all 1s;
	-o-transition: all 1s;
	-webkit-transition: all 1s;
	transition: all 1s;
}
.green a:hover, .red a:hover, .blue a:hover, .orange a:hover, .yellow a:hover{
	color:#FFF !important;
	font-weight:bold;
}
.grey{
	background-color:#E8E8E8;
}
.lightgrey{
	background-color:#f1f1f1 !important;
}
.darkgrey{
	background-color:#1D1D1D;
	color:#ccc;
	font-size: 16px;
}


.closebtn:hover {
    color: black;
}
.at-button2:hover i, .at-button2:focus i, .at-button2:active i {
	-o-transform: scale(1.4,1.4);
	-moz-transform: scale(1.4,1.4);
	-ms-transform: scale(1.4,1.4);
	-webkit-transform: scale(1.4,1.4);
	transform: scale(1.4,1.4);
}
.at-button2 i {
	-o-transform: scale(1,1);
	-moz-transform: scale(1,1);
	-ms-transform: scale(1,1);
	-webkit-transform: scale(1,1);
	transform: scale(1,1);
	-webkit-transition: 0.3s ease;
	-moz-transition: 0.3s ease;
	transition: 0.3s ease;
	-o-transition: 0.3s ease;
}
@-webkit-keyframes at-ripple {
  0% {
    -moz-box-shadow: 0 4px 10px rgba(102, 102, 102, 0.1), 0 0 0 0 rgba(102, 102, 102, 0.1), 0 0 0 5px rgba(102, 102, 102, 0.1), 0 0 0 10px rgba(102, 102, 102, 0.1);
	-webkit-box-shadow: 0 4px 10px rgba(102, 102, 102, 0.1), 0 0 0 0 rgba(102, 102, 102, 0.1), 0 0 0 5px rgba(102, 102, 102, 0.1), 0 0 0 10px rgba(102, 102, 102, 0.1);
	box-shadow: 0 4px 10px rgba(102, 102, 102, 0.1), 0 0 0 0 rgba(102, 102, 102, 0.1), 0 0 0 5px rgba(102, 102, 102, 0.1), 0 0 0 10px rgba(102, 102, 102, 0.1);
  }
  100% {
    -moz-box-shadow: 0 4px 10px rgba(102, 102, 102, 0.1), 0 0 0 5px rgba(102, 102, 102, 0.1), 0 0 0 10px rgba(102, 102, 102, 0.1), 0 0 0 20px rgba(102, 102, 102, 0);
	-webkit-box-shadow: 0 4px 10px rgba(102, 102, 102, 0.1), 0 0 0 5px rgba(102, 102, 102, 0.1), 0 0 0 10px rgba(102, 102, 102, 0.1), 0 0 0 20px rgba(102, 102, 102, 0);
	box-shadow: 0 4px 10px rgba(102, 102, 102, 0.1), 0 0 0 5px rgba(102, 102, 102, 0.1), 0 0 0 10px rgba(102, 102, 102, 0.1), 0 0 0 20px rgba(102, 102, 102, 0);
  }
}

@-moz-keyframes at-ripple {
  0% {
    -moz-box-shadow: 0 4px 10px rgba(102, 102, 102, 0.1), 0 0 0 0 rgba(102, 102, 102, 0.1), 0 0 0 5px rgba(102, 102, 102, 0.1), 0 0 0 10px rgba(102, 102, 102, 0.1);
	-webkit-box-shadow: 0 4px 10px rgba(102, 102, 102, 0.1), 0 0 0 0 rgba(102, 102, 102, 0.1), 0 0 0 5px rgba(102, 102, 102, 0.1), 0 0 0 10px rgba(102, 102, 102, 0.1);
	box-shadow: 0 4px 10px rgba(102, 102, 102, 0.1), 0 0 0 0 rgba(102, 102, 102, 0.1), 0 0 0 5px rgba(102, 102, 102, 0.1), 0 0 0 10px rgba(102, 102, 102, 0.1);
  }
  100% {
    -moz-box-shadow: 0 4px 10px rgba(102, 102, 102, 0.1), 0 0 0 5px rgba(102, 102, 102, 0.1), 0 0 0 10px rgba(102, 102, 102, 0.1), 0 0 0 20px rgba(102, 102, 102, 0);
	-webkit-box-shadow: 0 4px 10px rgba(102, 102, 102, 0.1), 0 0 0 5px rgba(102, 102, 102, 0.1), 0 0 0 10px rgba(102, 102, 102, 0.1), 0 0 0 20px rgba(102, 102, 102, 0);
	box-shadow: 0 4px 10px rgba(102, 102, 102, 0.1), 0 0 0 5px rgba(102, 102, 102, 0.1), 0 0 0 10px rgba(102, 102, 102, 0.1), 0 0 0 20px rgba(102, 102, 102, 0);
  }
}

@-o-keyframes at-ripple {
  0% {
    -moz-box-shadow: 0 4px 10px rgba(102, 102, 102, 0.1), 0 0 0 0 rgba(102, 102, 102, 0.1), 0 0 0 5px rgba(102, 102, 102, 0.1), 0 0 0 10px rgba(102, 102, 102, 0.1);
	-webkit-box-shadow: 0 4px 10px rgba(102, 102, 102, 0.1), 0 0 0 0 rgba(102, 102, 102, 0.1), 0 0 0 5px rgba(102, 102, 102, 0.1), 0 0 0 10px rgba(102, 102, 102, 0.1);
	box-shadow: 0 4px 10px rgba(102, 102, 102, 0.1), 0 0 0 0 rgba(102, 102, 102, 0.1), 0 0 0 5px rgba(102, 102, 102, 0.1), 0 0 0 10px rgba(102, 102, 102, 0.1);
  }
  100% {
    -moz-box-shadow: 0 4px 10px rgba(102, 102, 102, 0.1), 0 0 0 5px rgba(102, 102, 102, 0.1), 0 0 0 10px rgba(102, 102, 102, 0.1), 0 0 0 20px rgba(102, 102, 102, 0);
	-webkit-box-shadow: 0 4px 10px rgba(102, 102, 102, 0.1), 0 0 0 5px rgba(102, 102, 102, 0.1), 0 0 0 10px rgba(102, 102, 102, 0.1), 0 0 0 20px rgba(102, 102, 102, 0);
	box-shadow: 0 4px 10px rgba(102, 102, 102, 0.1), 0 0 0 5px rgba(102, 102, 102, 0.1), 0 0 0 10px rgba(102, 102, 102, 0.1), 0 0 0 20px rgba(102, 102, 102, 0);
  }
}

@keyframes at-ripple {
  0% {
    -moz-box-shadow: 0 4px 10px rgba(102, 102, 102, 0.1), 0 0 0 0 rgba(102, 102, 102, 0.1), 0 0 0 5px rgba(102, 102, 102, 0.1), 0 0 0 10px rgba(102, 102, 102, 0.1);
	-webkit-box-shadow: 0 4px 10px rgba(102, 102, 102, 0.1), 0 0 0 0 rgba(102, 102, 102, 0.1), 0 0 0 5px rgba(102, 102, 102, 0.1), 0 0 0 10px rgba(102, 102, 102, 0.1);
	box-shadow: 0 4px 10px rgba(102, 102, 102, 0.1), 0 0 0 0 rgba(102, 102, 102, 0.1), 0 0 0 5px rgba(102, 102, 102, 0.1), 0 0 0 10px rgba(102, 102, 102, 0.1);
  }
  100% {
    -moz-box-shadow: 0 4px 10px rgba(102, 102, 102, 0.1), 0 0 0 5px rgba(102, 102, 102, 0.1), 0 0 0 10px rgba(102, 102, 102, 0.1), 0 0 0 20px rgba(102, 102, 102, 0);
	-webkit-box-shadow: 0 4px 10px rgba(102, 102, 102, 0.1), 0 0 0 5px rgba(102, 102, 102, 0.1), 0 0 0 10px rgba(102, 102, 102, 0.1), 0 0 0 20px rgba(102, 102, 102, 0);
	box-shadow: 0 4px 10px rgba(102, 102, 102, 0.1), 0 0 0 5px rgba(102, 102, 102, 0.1), 0 0 0 10px rgba(102, 102, 102, 0.1), 0 0 0 20px rgba(102, 102, 102, 0);
  }
}
.text-shadow{text-shadow:1px 1px 0 #444}
.text-shadow-white{text-shadow:1px 1px 0 #fff}
.menu-shadow{
	color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px #00a9e0, 0 0 5px grey;
	cursor:pointer;
}
.btn{
	display:inline-block;
	padding:13px 30px;
	font-weight: 600;
	border:0;
	text-decoration:none !important;
	text-align:center;
	cursor:pointer;
	-webkit-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	transition:all 0.5s ease;
	max-width:100%;
	color:#FFF;
}
.btn:hover{color:#FFF !important;background: #11a0cf;}
.inset{-moz-box-shadow: inset 0px -5px 10px rgba(0, 0, 0, 0.1);-webkit-box-shadow: inset 0px -5px 10px rgba(0, 0, 0, 0.1);box-shadow: inset 0px -5px 10px rgba(0, 0, 0, 0.1);}
.inline-block{display:inline-block}

.top-round{border-top-left-radius:4px !important;border-top-right-radius:4px !important}
.round-small{-moz-border-radius:2px !important;-webkit-border-radius:2px !important;border-radius:2px !important;}.round,.round-medium{-moz-border-radius:4px !important;-webkit-border-radius:4px !important;border-radius:4px !important;}
.round-large{-moz-border-radius:8px !important;-webkit-border-radius:8px !important;border-radius:8px !important;}.round-xlarge{-moz-border-radius:16px !important;-webkit-border-radius:16px !important;border-radius:16px !important;}
.round-xxlarge{-moz-border-radius:32px !important;-webkit-border-radius:32px !important;border-radius:32px !important;}.round-jumbo{-moz-border-radius:64px !important;-webkit-border-radius:64px !important;border-radius:64px !important;}
.card{-moz-box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;-webkit-box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;}
.card-down{-moz-box-shadow:0 4px 2px 0 rgba(0,0,0,0.1),0 4px 5px 0 rgba(0,0,0,0.01) !important;-webkit-box-shadow:0 4px 2px 0 rgba(0,0,0,0.1),0 4px 5px 0 rgba(0,0,0,0.01) !important;box-shadow:0 4px 2px 0 rgba(0,0,0,0.1),0 4px 5px 0 rgba(0,0,0,0.01) !important;}
h1.error-404{
	font-size:100px;
	margin:40px;
}
h2.error-404{
	font-size:60px;
	margin:20px;
}

.xxlarge{font-size:36px !important}
.tag{background:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;font-weight:bold;text-align:center}
.padding{padding:8px 16px !important}
.smpadding{padding:4px 8px}
.xxsmpadding{padding:2px 4px}

.trance:hover{
	-webkit-filter: opacity(70%); /* Chrome, Safari, Opera */
    filter: opacity(70%);
}.trance{
	-moz-transition: all 1s;
	-o-transition: all 1s;
	-webkit-transition: all 1s;
	transition: all 1s;
}
ul {
    list-style-type: none;
	padding:0px;
}

ul.imga a{
	color: #000;
	text-decoration: none !important;
}
ul.imga a img{
	width:25px;
	margin-right:5px;
}
ul.imga a:hover{
	color:#666;
}

ul.li, ul.imga, ul.list {
    list-style-type: none;
	text-transform:capitalize;
}
ul.imga {
	font-size:20px;
}
ul.imga li:before{
	content:url(../404.html);}
ul.list i{
	width:25px
}
ul.list li.active a{
	color: #00a9e0;
}
ul.list li a:hover{
	color: #00a9e0;
}
ul.list li{
	display:inline-block;
	padding:10px 20px;
	font-size:15px;
	border-top:1px dashed #ccc;
	width:100%;
}
ul.list li:first-child{border:0;}
ul.li a, ul.list li a{
	color: #666;
	text-decoration: none !important;
}
ul.li a:hover{
	color:#CCC;
}
ul.li li.active{
	color: #00a9e0;
	border-bottom:2px solid #00a9e0;
}
ul.li li.active a{
	color: #00a9e0;
}
ul.li li a:hover:before{
	color: #00a9e0;
}
ul.li a:before{
	color: #CCC;
	font: normal normal normal 14px/1 FontAwesome;
	content: '\f096';
	margin:0 10px;
}

input[type=checkbox], input[type=radio]{ vertical-align:middle}
input[type=checkbox].check:checked+.validate,input[type=radio].check:checked+.validate{color:#00a9e0 !important}
.hide{
	display:none;
	position:absolute;
	z-index:9;
	word-wrap:break-word;
}
.none{display:none;}
.card-12{
	-webkit-box-shadow: -1px 10px 55px -31px rgba(0,0,0,0.41);
-moz-box-shadow: -1px 10px 55px -31px rgba(0,0,0,0.41);
box-shadow: -1px 10px 55px -31px rgba(0,0,0,0.41);
max-width:100%;}

input[disabled]{ background-color:#000;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 108888888888888; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal.white {
    background-color: #fff; /* Black w/ opacity */
}

.modal.atwhite {
    background-color: rgba(255,255,255,0.9); /* Black w/ opacity */
}
.atwhite .content{
	position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

/* Modal Content/Box */
.modal-content {
    margin: 15% auto; /* 15% from the top and centered */
    width: 80%; /* Could be more or less, depending on screen size */
}
/* Modal Content/Box */
.modal-content-small {
    margin: 15% auto; /* 15% from the top and centered */
    width: 400px;
	max-width: 90%;
	border-radius:5px;
	overflow:hidden;
}

/* The Close Button */
.modal-content .close, .modal-content-small .close {
    color: #fff;
    float: right;
    font-size: 32px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}



/* The Modal (background) */
.modal2 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 108888888888888; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
/* Modal Content (Image) */
.modal-img-content {
    margin: auto;
    display: block;
	max-height:90%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-img-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-o-transform:scale(0);-moz-transform:scale(0);-ms-transform:scale(0);-webkit-transform:scale(0);transform:scale(0)}
    to {-o-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-webkit-transform:scale(1);transform:scale(1);}
}

@keyframes zoom {
    from {-moz-transform:scale(0);-ms-transform:scale(0);-o-transform:scale(0);-webkit-transform:scale(0);transform:scale(0);}
    to {-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);-webkit-transform:scale(1);transform:scale(1);}
}

/* The Close Button */
.close2 {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #CCC;
    font-size: 40px;
    font-weight: bold;
    -moz-transition: 0.3s;
	-o-transition: 0.3s;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}

.close2:hover,
.close2:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-img-content {
        width: 100%;
    }
}


/* Modal Header */
.modal-header {
    padding: 5px 16px;
    background-color: #00a9e0;
    color: white;
}

/* Modal Body */
.modal-body {padding: 2px 16px;}

/* Modal Footer */
.modal-footer {
    padding: 2px 16px;
    background-color: #00a9e0;
    color: white;
}

/* Modal Content */
.modal-content, .modal-content-small {
    position: relative;
    background-color: #fefefe;
    padding: 0;
    -moz-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	-webkit-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

.display-container{position:relative}
.display-middle{position:absolute;left:40%;top:35%;text-align:center}
.display-topleft{position:absolute;left:0;top:0}
.display-bottomleft{position:absolute;left:0;bottom:0}
.display-topright{position:absolute;right:0;top:0;}
.display-bottomright{position:absolute;right:0;bottom:0;}
.display-bottom{position:absolute;right:-1px;bottom:0;}

a{cursor:pointer;}
.fixed{
	position:fixed;
	top:0;
}
.fixed-bottom{
	position:fixed;
	bottom:0;
}


.padding{
	padding:10px;
}
.btn-floating:hover{-moz-box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);-webkit-box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);}
.btn-floating{display:inline-block;text-align:center !important;color:#fff;background-color:#666;position:relative;overflow:hidden;padding:0;-moz-border-radius:50%;-webkit-border-radius:50%;border-radius:50%;cursor:pointer;border:1px solid #FFF;margin:2px}
.btn-floating{width:15px;height:15px;line-height:6px; padding:3px}
.btn-floating,.btn-floating-large
{-webkit-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-o-transition:all 0.3s ease;transition:all 0.3s ease}

.validate input, .validate textarea, .validate select {
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    border-radius:2px;
}
.validate input:focus, .validate textarea:focus, .validate select:focus {
    -moz-box-shadow: 0 0 3px #aaa; 
    -webkit-box-shadow: 0 0 3px #aaa; 
    box-shadow: 0 0 3px #aaa; 
}
.validate, .validate textarea { /* add this to the already existing style */
    -moz-transition: padding .25s; 
    -webkit-transition: padding .25s; 
    -o-transition: padding .25s;
    transition: padding .25s;
}
.validate input, .validate textarea {
    padding-right:30px;
}
/* Button Style */
::-webkit-validation-bubble-message {
    padding: 0;
}
.validate input:focus:invalid, .validate textarea:focus:invalid, .invalid { /* when a field is considered invalid by the browser */
    border-color: #b03535
}
.validate input:required:valid, .validate textarea:required:valid { /* when a field is considered valid by the browser */
    border-color: #28921f;
}
.validate2 input, .validate2 textarea, .validate2 select { 
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    border-radius:2px;
}
.validate2 input:focus, .validate2 textarea:focus, .validate2 select:focus {
    border:1px solid #555;
}
.validate2 input:focus, .validate textarea:focus { /* add this to the already existing style */
    padding-right:70px;
}
.validate2, .validate2 textarea { /* add this to the already existing style */
    -moz-transition: padding .25s; 
    -webkit-transition: padding .25s; 
    -o-transition: padding .25s;
    transition: padding .25s;
}
.validate2 input, .validate2 textarea {
    padding-right:30px;
}
.form_hint {
    background: #333;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border-radius: 3px 3px 3px 3px;
    color: white;
    margin-left:8px;
    padding: 1px 6px;
    z-index: 999; /* hints stay above all other elements */
    position: absolute; /* allows proper formatting if hint is two lines */
	display:none;
}
.form_hint::before {
    content: "\25B2"; /* left point triangle in escaped unicode */
    color:#333;
    position: absolute;
    bottom:73%;
    left: 5%;
}
.validate input:focus + .form_hint {display: block;}
.validate input:required:valid + .form_hint {background: #333;} /* change form hint color when valid */
.validate input:required:valid + .form_hint::before {color:#333;} /* change form hint arrow color when valid */

.bottombar{border-bottom:6px solid #ccc !important;border-top:0 !important;border-left:0 !important;border-right:0 !important;}
.hover-light-grey:hover{color:#000 !important;background-color:#f1f1f1 !important}
.border-red{border-color:#ff6060 !important}

.twhite{
	background-color: rgba(255,255,255,0.8);
	padding:20px;
	margin:20px;
	margin-left:0px;
	max-width:800px;
}
.at-button:hover {
  -o-transform: scale(1.2,1.2);
  -moz-transform: scale(1.2,1.2);
  -ms-transform: scale(1.2,1.2);
  -webkit-transform: scale(1.2,1.2);
transform: scale(1.2,1.2);
}
.mincard2{
	-moz-box-shadow:0 0 2px 0 rgba(0,0,0,0.16),0 1px 2px 0 rgba(0,0,0,0.12) !important;
	-webkit-box-shadow:0 0 2px 0 rgba(0,0,0,0.16),0 1px 2px 0 rgba(0,0,0,0.12) !important;
	box-shadow:0 0 2px 0 rgba(0,0,0,0.16),0 1px 2px 0 rgba(0,0,0,0.12) !important;
}
@media (max-width:980px){
	.mincard{
		-moz-box-shadow:0 0 2px 0 rgba(0,0,0,0.16),0 1px 2px 0 rgba(0,0,0,0.12) !important;
		-webkit-box-shadow:0 0 2px 0 rgba(0,0,0,0.16),0 1px 2px 0 rgba(0,0,0,0.12) !important;
		box-shadow:0 0 2px 0 rgba(0,0,0,0.16),0 1px 2px 0 rgba(0,0,0,0.12) !important;
	}
}
.left{
	float:left
}
.twhite{
	background-color: rgba(255,255,255,0.6);
}
table{border-collapse:collapse;border-spacing:0;width:100%;display:table}
table,th,td{border:none}

.striped tbody tr:nth-child(even), ul.striped li:nth-child(even){background-color: #F9F9F9}

table td,table th,table-all td,.table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}

.bordered tr,.table-all tr{border-bottom:1px solid #ddd}
.hoverable tbody tr:hover,.ul.hoverable li:hover{background-color:#CCC}

/* Progressbar */
.progressBar {
	background: none repeat scroll 0 0 #CCC;
	left: 0;
	padding: 0;
	position: relative;
	width: 100px;
	display:inline-block
}
.progressBar .bar {
	background-color: #00a9e0;
	width: 0%;
	height: 15px;
	font-size:12px !important;
}
.progressBar .percent {
	display: inline-block;
	font-size:12px !important;
	left: 0;
	position: absolute;
	text-align: center;
	top: -4px;
	color: #FFF;
	width: 100%;
}
.accordion { border: 1px solid #1D1D1D;}
.accordion a.accordion-section-title{color:#00a9e0; font-weight: bold; text-decoration:none; text-transform: uppercase; display:block; padding:15px; font-size:18px;border-bottom:1px solid #1d1d1d;}
.accordion .accordion-section-content{display:none; padding:5px; font-size: 16px;}

.accordion .accordion-section-title:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #00a9e0;
    float: left;
    margin-right: 10px;
    margin-top: 5px;
}

.accordion .accordion-section-title.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}
ul.bullet{
	list-style-type: disc !important;
    margin:0;
    text-align:center;
	padding:5px;
}
ul.bullet li{
    display:block;
	text-align:left;
}
.same-height{
	display: -ms-flexbox !important;
	display: -webkit-flex !important;
	display: -moz-flex !important;
	display: -ms-flex !important;
	display: flex !important;
}
h1 span, h2 span{font-weight:800}



label {
	color: #666;
	vertical-align:middle;
	font-weight: 500;
	text-transform: uppercase;
}
.scale{
	perspective: 600px;
	-moz-perspective: 600px;
	background-color:rgba(255,0,0,1);
}
.perspective{
	-o-transform: rotateY(45deg);
	-ms-transform: rotateY(45deg);
	-moz-transform: rotateY(45deg);
	-webkit-transform: rotateY(45deg); /* Chrome, Safari, Opera  */
    transform: rotateY(45deg);
}
.rotate{
	-o-transform: translateX(30%) rotate(-45deg);
	-ms-transform: translateX(30%) rotate(-45deg);
	-moz-transform: translateX(30%) rotate(-45deg);
	-webkit-transform: translateX(30%) rotate(-45deg);
	transform: translateX(30%) rotate(-45deg);
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.submit{
font-size: 16px;
background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
border: 1px solid #e5a900;
color: #4E4D4B;
font-weight: bold;
cursor: pointer;
border-radius: 5px;
padding: 8px 20px 7px 20px;
outline: none;
margin-top: 10px;
text-decoration: none !important;
max-width:100%;
display:inline-block;
}
.submit:hover{
background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
color:#4E4D4B;
}
.main1{
    border-bottom: 1px solid #f2f2f2;
}
 /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 28px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f44336;
  -o-transition: .4s;
  -moz-transition: .4s;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 6px;
  bottom: 4px;
  background-color: white;
  -o-transition: .4s;
  -moz-transition: .4s;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #05ae5a;
}

input:focus + .slider {
  -moz-box-shadow: 0 0 1px #05ae5a;
  -webkit-box-shadow: 0 0 1px #05ae5a;
  box-shadow: 0 0 1px #05ae5a;
}

input:checked + .slider:before {
  -o-transform: translateX(14px);
  -moz-transform: translateX(14px);
  -webkit-transform: translateX(14px);
  -ms-transform: translateX(14px);
  transform: translateX(14px);
}

/* Rounded sliders */
.slider.round {
  -moz-border-radius: 16px !important;
  -webkit-border-radius: 16px !important;
  border-radius: 16px !important;
}

.slider.round:before {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
} 

.slideshow div, .testimonials li.round{
    display: none;
}
.slideshow div:first-child, .testimonials li.round:first-child{
    display: block !important;
}
.slick-initialized.slideshow div,
.slick-initialized.slideshow div:first-child,
.slick-initialized.testimonials li.round,
.slick-initialized.testimonials li.round:first-child{
    display: block;
}
.onoffswitch {
        position: relative; width: 90px;
        -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
    }
    .onoffswitch-checkbox {
        display: none;
    }
    .onoffswitch-label {
        display: block; overflow: hidden; cursor: pointer;
        border: 2px solid #00a9e0; border-radius: 20px;
    }
    .onoffswitch-inner {
        display: block; width: 200%; margin-left: -100%;
        transition: margin 0.3s ease-in 0s;
    }
    .onoffswitch-inner:before, .onoffswitch-inner:after {
        display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
        font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
        box-sizing: border-box;
    }
    .onoffswitch-inner:before {
        content: "ON";
        padding-left: 10px;
        background-color: #00a9e0; color: #FFFFFF;
    }
    .onoffswitch-inner:after {
        content: "OFF";
        padding-right: 10px;
        background-color: #EEEEEE; color: #00a9e0;
        text-align: right;
    }
    .onoffswitch-switch {
        display: block; width: 18px; margin: 6px;
        background: #FFFFFF;
        position: absolute; top: 0; bottom: 0;
        right: 56px;
        border: 2px solid #00a9e0; border-radius: 20px;
        transition: all 0.3s ease-in 0s; 
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
        margin-left: 0;
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
        right: 0px; 
    }
	
 /* Style the tab */
div.tabs {
    border: 1px solid #f1f1f1;
    background-color: #fff;
}

/* Style the buttons inside the tab */
div.tabs button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 8px;
    transition: 0.3s;
}

/* Create an active/current tablink class */
div.tabs button.active {
    background-color: #f1f1f1;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #f1f1f1;
	background-color:#f1f1f1;
    border-top: none;
} 
.greydiv {
    padding: 6px 12px;
    border: 1px solid #f1f1f1;
	background-color:#f1f1f1;
    border-top: none;
}


.flex-direction-nav li {
  position: absolute;
  height: 100%;
  width: 40px;
  top: 0;
}
 
.flex-direction-nav li:first-child {
  left: 0;
}
 
.flex-direction-nav li:last-child {
  right: 0;
}
 
.flex-direction-nav li a {
  display: block;
  height: 100%;
  width: 100%;
 
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
 
  transition: background-color 0.2s;
}
 
.flex-direction-nav li a::before, .flex-direction-nav li a::after {
  /* left and right arrows in css only */
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  width: 2px;
  height: 13px;
  background-color: white;
}

.main-line {
	height:2px;
	width:75px;
	margin:10px auto;
	background-color: #000;
}


ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/* Float the list items side by side */
ul.tab li {display: inline-block;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 8px 12px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 15px;
}

/* Change background color of links on hover */
ul.tab li a:hover {background-color:#F3F3F3;}

/* Create an active/current tablink class */
ul.tab li a:focus, ul.tab li a.active {
	background-color: #fff;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-top: 1px solid #ccc;
}

/* Style the tab content */
.tabcontent {
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

.badge,.tag,.sign{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;font-weight:bold;text-align:center}
.badge{border-radius:50%}

.arrow_box {
	position: absolute;
	background: white;
	border: 2px solid #c2e1f5;
	color: #333;
	width:200px;
	text-align:left !important;
	font-size:12px;
	font-weight:200;
	display:none;
	max-height:300px;
	overflow:auto;
}
.arrow_box:after, .arrow_box:before {
	bottom: 100%;
	left: 10%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: white;
	border-width: 10px;
	margin-left: -10px;
}
.arrow_box:before {
	border-color: rgba(194, 225, 245, 0);
	border-bottom-color: #c2e1f5;
	border-width: 14px;
	margin-left: -14px;
}

.testimonials li{
	margin:10px;
	overflow:hidden;
}
.testimonials li p {
	margin:10px 0;
	font-size: 16px;
	position:relative;
	text-align:center;
	color: #fff;
    font-style: italic;
}
.testimonials li p:before {
    content: '\201C';
    color: #00a9e0;
    font-size: 4.5em;
    font-weight: 700;
    position: absolute;
    top: -50px;
    left: -.1em;    
    text-shadow: none;
}
.testimonials li p:after {
    content: '\201C';
    color: #00a9e0;
    font-size: 4.5em;
    font-weight: 700;
    position: absolute;
    bottom: -80px;
    right: -.1em;    
    text-shadow: none;
}
.testimonials li .author { padding: 5px; font-size:18px;}
.testimonials li .author img{ width:50px; margin: 5px; border: 2px solid #fff; float: left}

.dark{
	background: #111111;
	color:#ccc;
	font-size: 14px;
}
img{ max-width:100%;}



.banner-area {
	background-color:#000;
	background-image:url(../images/888104.jpg);
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	color: #f1f1f1;
	padding:40px 10px 80px 10px;
	position: relative;
	z-index: 1;
	color: #fff;
}
.banner-area:after {
	content: '';
	position: absolute;
	background: rgba(0, 0, 0, 0.8);
	top: 0;
	left:0;
	width: 100%;
	height: 100%;
	z-index: -2
}
.area:before {
    right: 50%;
    border-right: 125px solid transparent;
}
.area:after {
    left: 50%;
    border-left: 125px solid transparent;
}
.area:after, .area:before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 50%;
    z-index: 1;
    border-bottom: 30px solid #111;
    -moz-transform: rotate(0.000001deg);
    -webkit-transform: rotate(0.000001deg);
    -o-transform: rotate(0.000001deg);
    -ms-transform: rotate(0.000001deg);
    transform: rotate(0.000001deg);
}
#particles-js{
	position:absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-image: url("");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
	z-index: -1;
}
.title_container span.decor-equal, .banner-title span.decor-equal {
    display: inline-block;
    width: 13px;
    height: 13px;
    background: #00a9e0;
    border: 2px solid rgba(26,139,179,0.3);
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-background-clip: padding;
    -webkit-background-clip: padding;
    background-clip: padding-box;
    position: relative;
}
.title_container span.decor-equal:before, .banner-title span.decor-equal:before {
    content: '';
    width: 50px;
    height: 1px;
    background: #e2e2e2;
    position: absolute;
    top: 4px;
    left: -60px;
}
.title_container span.decor-equal:after, .banner-title span.decor-equal:after {
    content: '';
    width: 50px;
    height: 1px;
    background: #e2e2e2;
    position: absolute;
    top: 4px;
    right: -60px;
}
.title_container span.decor_default {
    display: block;
    width: 13px;
    height: 13px;
    background: #00a9e0;
    border: 2px solid rgba(26,139,179,0.3);
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-background-clip: padding;
    -webkit-background-clip: padding;
    background-clip: padding-box;
    position: relative;
    margin-top: 13px;
    margin-left: 26px;
}
.title_container span.decor_default:before {
    content: '';
    width: 20px;
    height: 1px;
    background: #e2e2e2;
    position: absolute;
    top: 4px;
    left: -28px;
}
.title_container span.decor_default:after {
    content: '';
    width: 60px;
    height: 1px;
    background: #e2e2e2;
    position: absolute;
    top: 4px;
    left: 16px;
}
.title_container {
	margin-bottom: 30px;
}
.banner-area .banner-title span, .title_container span {
    color: #ffae11;
}


/* ==== Main CSS === */
.img-fill{
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;
}

.img-fill img {
  min-width: 100%;
  position: relative;
  display: inline-block;
  max-width: 100%;
}

.Grid1k {
  padding: 0 15px;
  max-width: 1200px;
  margin: auto;
}

.blocks-box,
.slick-slider {
  margin: 0;
  padding: 0!important;
}

.slick-slide {
  float: left /* If RTL Make This Right */ ;
  padding: 0;
}

/* ==== Slider Style === */
.Modern-Slider .item .img-fill{
  height:90vh;
	max-height: 700px;
  background:#000;
}
@media (max-width: 600px) {
	.Modern-Slider .item .img-fill{ height: 350px; }
}

.Modern-Slider .item .img-fill .info-slick{
  position:absolute;
  width:100%;
  height:100%;
  top:0px;
  left:0px;
  background:rgba(0,0,0,.50);
}
.Modern-Slider .item .img-fill img{
  filter:blur(2px);
}

.Modern-Slider .item .info-slick > div{
  display:inline-block !important;
  vertical-align:middle;
    position: absolute;
    top: 50%;
    left: 50%;
	width: 90%;
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.Modern-Slider .NextArrow{
  position:absolute;
  top:50%;
  right:0px;
  width:45px;
  height:45px;
  background:rgba(0,0,0,.50);
  border:0 none;
  margin-top:-22.5px;
  text-align:center;
  font:20px/45px FontAwesome;
  color:#FFF;
  z-index:5;
}

.Modern-Slider .NextArrow:before{content:'\f105';}

.Modern-Slider .PrevArrow{
  position:absolute;
  top:50%;
  left:0px;
  width:45px;
  height:45px;
  background:rgba(0,0,0,.70);
  border:0 none;
  margin-top:-22.5px;
  text-align:center;
  font:20px/45px FontAwesome;
  color:#FFF;
  z-index:5;
}

.Modern-Slider .PrevArrow:before{content:'\f104';}

.Modern-Slider .slick-dots{
  position:absolute;
  height:5px;
  background:rgba(255,255,255,.20);
  bottom:0px;
  width:100%;
  left:0px;
  padding:0px;
  margin:0px;
  list-style-type:none;
}
.Modern-Slider .slick-dots li button{display:none;}
.Modern-Slider .slick-dots li{
  float:left;
  width:0px;
  height:5px;
  background:#d62828;
  position:absolute;
  left:0px;
  bottom:0px;
}

.Modern-Slider .slick-dots li.slick-active{
  width:100%;
  animation:ProgressDots 11s both;
}

.Modern-Slider .item h1{
  font:60px/120px 'Oswald', sans-serif;
  text-transform:uppercase;
  color:#FFF;
  font-weight: 600;
  line-height: 1;
  animation:fadeOutRight 1s both;
  margin:0;
  padding:0;
}

.Modern-Slider .item .btn{
	color: #00a9e0;
	font-size: 16px;
	font-weight: bold;
	border: 1px solid #00a9e0;
	margin:20px 0 0 0;
	padding:0 30px;
	max-width:600px;
	height:50px;
	line-height: 50px;
	animation:fadeOutLeft 1s both;
}
@media (max-width: 600px) {
	.Modern-Slider .item .btn{
		font-size: 14px;
		height:40px;
		line-height: 40px;
	}
}
.Modern-Slider .item.slick-active h1{
  animation:fadeInDown 1s both 1s;
}

.Modern-Slider .item.slick-active .btn{	
	animation:fadeInLeft 1s both 1.5s;
}

.Modern-Slider .item.slick-active{
  animation:Slick-FastSwipeIn 1s both;
}

.Modern-Slider {background:#000;}

/* ==== Slider Image Transition === */
@keyframes Slick-FastSwipeIn{
    0%{transform:rotate3d(0,1,0,150deg) scale(0)  perspective(400px);} 
    100%{transform:rotate3d(0,1,0,0deg) scale(1) perspective(400px);} 
}

@-webkit-keyframes ProgressDots{from{width:0px;}to{width:100%;}}
@keyframes ProgressDots{from{width:0px;}to{width:100%;}}

/* ==== Slick Slider Css Ruls === */
.slick-slider{position:relative;display:block;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}
.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}
.slick-list:focus{outline:none}.slick-list.dragging{cursor:hand}
.slick-slider .slick-track,.slick-slider .slick-list{-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
.slick-track{position:relative;top:0;left:0;display:block}
.slick-track:before,.slick-track:after{display:table;content:''}.slick-track:after{clear:both}
.slick-loading .slick-track{visibility:hidden}
.slick-slide{display:none;float:left /* If RTL Make This Right */ ;height:100%;min-height:1px}
.slick-slide.dragging img{pointer-events:none}
.slick-initialized .slick-slide{display:block}
.slick-loading .slick-slide{visibility:hidden}
.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}

.tlt { font-size: 50px; font-weight: bold; line-height: 1; }
@media (max-width: 600px){
	.tlt { font-size: 40px; }
}
.sub_tlt {
	color: #ddd;
	position: relative;
	display: inline-block;
}
@media (min-width: 600px){
	.sub_tlt:before, .sub_tlt:after {
		content: '';
		position: absolute;
		width: 30px;
		height: 2px;
		top: 50%;
		background: #00a9e0;
	}
	.sub_tlt:before {
		left: -50px;
	}
	.sub_tlt:after {
		right: -50px;
	}
}
#tabs ul {width: 100%; }
#tabs ul li {
	display: inline-block; 
	padding: 10px 0;
}
#tabs ul li a {
	color: #ccc;
	font-size: 14px;
	padding: 2px 20px;
	text-decoration: none;
	text-transform: uppercase;
	display: inline-block;
	border-left: 1px solid #ccc;
	font-weight: 600;
}

#tabs ul .ui-tabs-active a{
	color: #00a9e0;
}
@media (min-width: 600px){
	#tabs ul li:first-child a {
		border-left: none;
		padding-left: 0;
	}
}
.video-lightbox {
	padding:0;
	right:0;
	position: relative;
	background-color: #000;
	
	background-image: url('../images/913441.jpg');

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
	min-height: 200px;
}
.video-lightbox:after {
	content: '';
	position: absolute;
	background: rgba(0, 0, 0, 0.5);
	top: 0;
	left:0;
	width: 100%;
	height: 100%;
}
.video-lightbox .play{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
	width:80px;
	height:80px;
	line-height: 80px;
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #00a9e0;
	font-size: 25px;
	border: 4px solid #fff;
	z-index: 2;
}
.video-lightbox .play:hover{
	background: #fff;	
}

.testimony-lightbox {
	padding:0;
	right:0;
	background-color: #000;
	
	background-image: url('../images/Bitcoin-12.jpg');

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
	min-height: 200px;
}
.testimony-lightbox:after {
	content: '';
	position: absolute;
	background: rgba(0, 0, 0, 0.5);
	top: 0;
	left:0;
	width: 100%;
	height: 100%;
}
.testimony-lightbox .center-mode{
	z-index: 2;
}
@media (min-width: 950px) {
	.testimony-lightbox .center-mode{
		position: absolute;
		top: 50%;
		left: 50%;
		width: 100%;
		-moz-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		z-index: 2;
	}
}

.footer_bg {
	background-color: #000;
	background-image: url('../images/dotted-world-map-vector-1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	position: relative;
	padding: 60px 10px 100px 10px;
	font-size: 18px;
	line-height: 30px;
}

.footer_bg:after {
	content: '';
	position: absolute;
	background: rgba(0, 0, 0, 0.5);
	top: 0;
	left:0;
	width: 100%;
	height: 100%;
}

.footer_bg .btn {
	margin-top: 20px;
	padding: 8px 60px;
	color: #FFF;
	font-size: 14px;
	font-weight: bold;
	border: 1px solid #00a9e0;
}
.btcwdgt.btcwdgt-text-ticker.btcwdgt-s-price {
    margin-top: -3px !important;
    min-width: initial !important;
    box-shadow: none !important;
    margin: 0 !important;
    background-color: transparent !important;
}
.btcwdgt.btcwdgt-s-price .btcwdgt-body {
    padding: 0!important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
	color: #00a9e0 !important;
	font-size: 10px !important;
	line-height: 0 !important;
    text-align: center !important;
}
.btcwdgt.btcwdgt-s-price .btcwdgt-body span, .btcwdgt.btcwdgt-text-ticker .btcwdgt-footer, .btcwdgt.btcwdgt-text-ticker .btcwdgt-edge {
    display: none !important;
}

.calculator-container {
	position: relative;
	background: #111111;
}
.bitcoin-calculator-bg {
	background-image:url(../images/diamond.jpg);
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	background-attachment:fixed;
	width: 100%;
	position: absolute;
	top: 50px;
	bottom: 50px;
	z-index: 0;
	opacity: 0.3
}
.bitcoin-calculator {
	border: 1px solid #00a9e0;
	padding: 40px 20px;
	background: #1D1D1D;
	color: #999;
	z-index: 2;
	position: relative;
}
.bitcoin-calculator input, .bitcoin-calculator .form-info {
	border: 1px solid #2D2D2D;
	padding: 8px 20px;
	background: #181818;
	color: #FFF;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	display: inline-block;
}
.form-equal, .form-wrap {
	color: #FFF;
	font-size: 22px;
	width: 80px;
	text-align: center;
	display: inline-block;
}
.bitcoin-calculator .form-info {
	border: 1px solid #00a9e0;
	margin-left: -8px;
}
.bitcoin-calculator span.select2 {
    margin-left: -8px;
    width: 95px !important;
}
@media only screen and (max-width: 950px) {
	.form-equal {display: block; width: 100%;}
	.form-info { width: 95px !important; }
}

.v_info {
	border: 1px dashed #00a9e0;
	padding: 15px;
	font-size: 16px;
}

.pricing_header {
	padding: 10px;
	border-radius: 20px 20px 0 0;
	position: relative;
}
.pricing_header:after {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -34px;
    height: 10px;
    content: "";
    border-left: 130px solid transparent;
    border-right: 130px solid transparent;
    border-top: 34px solid #00a9e0;
}
.pricing_body {
	background: #1D1D1D;
	padding: 50px 15px 35px 15px;
	border-bottom: 3px solid #00a9e0;
}
.pricing_body ul li {
	color: #fff;
	font-size: 18px;
	padding: 8px;
	font-weight: 800;
}
.pricing_body .pricing_info {
	font-size: 14px;
	color: #FFF;
	font-weight: 400;
}
.pricing_body .pricing_amount {
	font-size: 38px;
}
.pricing_body .pricing_info .v2{
	text-align: right;
}
.pricing_body .pricing_info input{
	text-align: center;
	width: 100%;
	border: none;
	padding: 5px;
	font-size: 16px;
	font-weight: 400;
	background: transparent;
	color: #fff;
}
.pricing_footer {
	position: relative;
}
.pricing_footer .btn {
	position: relative;
	padding: 10px 40px;
	font-size: 16px;
	top: -25px;
}

.preloader {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 10000000;
	background: #111111;
}
#bitcoin{
	width:200px;
	margin:0 auto;
	display:block;
	text-align:center;
	color:#888888;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.path {
  stroke-dasharray: 2110;
  stroke-dashoffset: 2110;
  stroke-width:2;
  stroke-linecap:round;
  animation: dash 6s linear infinite;
  fill-opacity:0;
  stroke:#11a0cf;
}

@keyframes dash {
  0% {
    stroke-dashoffset: 2110;
    opacity:0;
    stroke:#11a0cf;
  }
  15%{
    opacity:1;
    stroke:#11a0cf;
  }
  70%{
    opacity:1;
    stroke:#11a0cf;
  }
  100%{
    stroke-dashoffset:0;
    opacity:0;
    stroke:#11a0cf;
  }
}

.show-back-to-top {
    display: block;
    right: 20px;
    visibility: visible;
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    height: 45px;
    width: 45px;
    line-height: 44px;
    font-size: 16px;
    opacity: 1;
    z-index: 1111;
    display: none;
    text-align: center;
    text-decoration: none;
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    background: #2d2d2d;
    color: #999;
}
.loading_it {
    overflow: hidden;
    height: 100%;
}


/* GENERAL STYLES */

.pagination{
  padding: 0px 0;
}

.pagination ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.pagination a{
  display: inline-block;
  padding: 8px 15px;
  color: #222;
}

/* NINE */

.p9 a{
  width: 30px;
  height: 30px;
  line-height: 30px;
  padding: 0;
  text-align: center;
  margin: auto 5px;
}
.p9 a.next, .p9 a.prev { width: auto; }

.p9 a.is-active{
  border: 2px solid #00a9e0;
  border-radius: 100%;
}