<html class="no-js"><!-- Mirrored from earnztophub.com/contact by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Nov 2020 09:58:05 GMT --><!-- Added by HTTrack --><!-- Mirrored from earnztophub.com.com/main/get-started/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Sep 2021 21:33:49 GMT --><!-- Added by HTTrack --><!-- Mirrored from earnztophub.com/get-started/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Apr 2022 15:18:55 GMT --><head><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../favicon.png" rel="icon" type="image/x-icon">
<!-- Add icon library -->
<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min-2.html">
 <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
<link href="../css/main.css" rel="stylesheet">
<link href="../css/animate.min.css" rel="stylesheet">

<title>earnztophub</title>
<link rel="manifest" href="js/manifest.html">
<meta name="theme-color" content="#00a9e0">
<meta name="msapplication-navbutton-color" content="#00a9e0">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#00a9e0">


<meta name="theme-color" content="#00a9e0">
<meta name="msapplication-navbutton-color" content="#00a9e0">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#00a9e0">

<link href="favicon.html" rel="icon" type="image/x-icon">
<link rel="icon" sizes="192x192" href="404.html">

<meta name="keywords" content="earnztophub">
<meta property="og:image" content="../images/icon/icon-310x310.png">

<meta name="msapplication-square310x310logo" content="../images/icon/icon-310x310.png">
<meta name="msapplication-square70x70logo" content="../images/icon/icon-70x70.png">
<meta name="msapplication-square150x150logo" content="../images/icon/icon-150x150.png">
<meta name="msapplication-wide310x150logo" content="../images/icon/icon-310x150.png">

<link rel="apple-touch-icon-precomposed" href="../images/icon/apple-touch-icon.png">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="404.html">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="404.html">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/icon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/icon/apple-touch-icon-144x144.png">


<meta property="og:site_name" content="earnztophub">
<meta property="og:title" content="earnztophub">
<meta name="description" content="earnztophub Investment Company is a distinctive investment company offering our investors access to high-growth investment opportunities in Bitcoin markets and other services. We implement best practices of trading &amp; mining of Bitcoins through our operations, while offering flexibility in our investment plans. Our company benefits from an extensive network of global clients.">
<meta property="og:description" content="earnztophub Investment Company is a distinctive investment company offering our investors access to high-growth investment opportunities in Bitcoin markets and other services. We implement best practices of trading &amp; mining of Bitcoins through our operations, while offering flexibility in our investment plans. Our company benefits from an extensive network of global clients.">
<meta property="og:type" content="website">

<script src="../widgets.bitcoin.com/widget.html" id="btcwdgt"></script><script src="../js/jquery.min.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/jquery.form.js"></script>

<link href="../css/select2.min.css" rel="stylesheet">
<script>
$(document).ready(function() {
    function close_accordion_section() {
        $('.accordion .accordion-section-title').removeClass('active');
        $('.accordion .accordion-section-content').slideUp(300).removeClass('open');
    }
 
    $('.accordion-section-title').click(function(e) {
        // Grab current anchor value
        var currentAttrValue = $(this).attr('href');
 
        if($(e.target).is('.active')) {
            close_accordion_section();
        }else {
            close_accordion_section();
 
            // Add active class to section title
            $(this).addClass('active');
            // Open up the hidden content panel
            $('.accordion ' + currentAttrValue).slideDown(300).addClass('open'); 
        }
 
        e.preventDefault();
    });
});
</script>
<script>
var fade_outthis = function() {
	$(".alert").fadeOut().empty();
}
setTimeout(fade_outthis, 8000);

$(document).ready(function(){
    $(".closebtn").click(function(){
        $(this).parent().fadeOut().empty();
    });
});
</script>
	<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'en'
        }, 'google_translate_element');
    }
</script>
<script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8a0d8.html?cb=googletranslateelementinit"></script>

<style type="text/css">
    .goog-logo-link {
        display: none !important;
    }

    .goog-te-gadget {
        color: transparent !important;
        border-color: transparent !important;
        background-color: transparent !important;
    }

    .goog-te-gadget .goog-te-combo {
        width: 150px;
        padding: 1px;
        font-family: inherit;
        font-weight: bold;
        color: whitesmoke !important;
        border-radius: 5px;
        font-size: 13px;
        border-color: transparent !important;
        background-color: #02518d !important;
    }
</style>
</head>
<body class="" style="zoom: 1;">
<header class="header">
<script src="../widgets.coingecko.com/coingecko-coin-price-marquee-widget.html"></script>
<coingecko-coin-price-marquee-widget coin-ids="bitcoin,ethereum,eos,ripple,litecoin" currency="usd" background-color="#121212" locale="en" font-color="#c0c0c0"></coingecko-coin-price-marquee-widget>
<div class="container row">
<ul class="topheader">
	<li class="logo">
		<div class="bodycontainer">
			<button class="btn round default right menu"><i class="fa fa-align-right"></i></button>
			<a href="/cryptominingpoolfxs.com/">
				<img src="../images/logo.png" title="CFXTM">
			</a>
			<a style="margin:auto; text-align:center" id="google_translate_element"></a>
		</div>
	</li>
	<li class="data">
		<div class="bodycontainer">
			<ul>
				<li>
					<div id="google_translate_element"></div>
				</li>
				<li><div>+5.26%</div>24 hour price</li>
				<li><div>12.820 BTC</div>24 hour volume</li>
				<li><div>69,775</div>active traders</li>
				<li><div class="btcwdgt-price" bw-cur="usd"></div>Live Bitcoin price</li>
			</ul>
		</div>
	</li>
	<li class="account row">
		<div class="bodycontainer">
			<div class="button_container"><a href="../auth/login.php" class="btn"><i class="fa fa-user"></i> SIGN IN</a></div>
				<div class="button_container"><a href="../auth/register.php" class="btn v2"><i class="fa fa-user-plus"></i> REGISTER</a></div>		</div>
	</li>
</ul>
</div>
</header>
<nav class="center">
	<div class="bodycontainer">
		<ul>
			<li><a href="/cryptominingpoolfxs.com/" class="active">HOME</a></li>
			<li><a href="../info/about.html">ABOUT US</a></li>
			<li><a href="../index-2.html#investment">INVESTMENT PLANS</a></li>
			<li><a href="#.html">LEGAL <i class="fa fa-chevron-down"></i></a>
				<ul>
					<li><a href="../info/terms.html">TERMS &amp; CONDITIONS</a></li>
					<li><a href="../faqs/index-2.html">FAQS</a></li>
				</ul>
			</li>
			<li><a href="../contact/index.html">CONTACT US</a></li>
			<li><a href="../affiliate_program/index.html">AFFILIATE</a></li>
		</ul>
	</div>
</nav>
<script>
	$(".menu").click( function(){
		$("nav").slideToggle();
	});
</script>

<div class="preloader" style="display: none;">
<div id="bitcoin">
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="200px" height="200px" viewBox="100 100 400 400" xml:space="preserve">
    <filter id="dropshadow" height="130%">
  <feGaussianBlur in="SourceAlpha" stdDeviation="5"></feGaussianBlur>
  <feOffset dx="0" dy="0" result="offsetblur"></feOffset>
  <feFlood flood-color="red"></feFlood>
<feComposite in2="offsetblur" operator="in"></feComposite>
<feMerge>
<feMergeNode></feMergeNode>
<feMergeNode in="SourceGraphic"></feMergeNode>
</feMerge>
</filter>
<path class="path" style="filter:url(#dropshadow)" fill="#000000" d="M446.089,261.45c6.135-41.001-25.084-63.033-67.769-77.735l13.844-55.532l-33.801-8.424l-13.48,54.068
	c-8.896-2.217-18.015-4.304-27.091-6.371l13.568-54.429l-33.776-8.424l-13.861,55.521c-7.354-1.676-14.575-3.328-21.587-5.073
	l0.034-0.171l-46.617-11.64l-8.993,36.102c0,0,25.08,5.746,24.549,6.105c13.689,3.42,16.159,12.478,15.75,19.658L208.93,357.23
	c-1.675,4.158-5.925,10.401-15.494,8.031c0.338,0.485-24.579-6.134-24.579-6.134l-9.631,40.468l36.843,9.188
	c8.178,2.051,16.209,4.19,24.098,6.217l-13.978,56.17l33.764,8.424l13.852-55.571c9.235,2.499,18.186,4.813,26.948,6.995
	l-13.802,55.309l33.801,8.424l13.994-56.061c57.648,10.902,100.998,6.502,119.237-45.627c14.705-41.979-0.731-66.193-31.06-81.984
	C425.008,305.984,441.655,291.455,446.089,261.45z M368.859,369.754c-10.455,41.983-81.128,19.285-104.052,13.589l18.562-74.404
	C306.28,314.65,379.774,325.975,368.859,369.754z M379.302,260.846c-9.527,38.187-68.358,18.781-87.442,14.023l16.828-67.489
	C327.767,212.14,389.234,221.02,379.302,260.846z"></path>
          
</svg>
</div>
</div>
<script>
/*--window load functions--*/
jQuery(window).load(function(){
	var preLoder = $(".preloader");
	preLoder.fadeOut(1000);
	$("body").removeClass("loading_it");
});
</script>
<style>
  body {
    top: 0 !important;
  }
</style>
<div class="banner-area center">
<div class="area">
	<div class="bodycontainer">
		<h1 class="tlt text-white" style="margin: 20px 0;">GET <span class="text-default">STARTED</span></h1>
		<div class="banner-title">
           <span class="decor-equal"></span>
		</div>
		<div style="margin: 20px 0;">
			<a href="../auth/register.php">HOME</a> / GET STARTED
		</div>
	</div>
	<div id="particles-js"><canvas class="particles-js-canvas-el" width="1518" height="295" style="width: 100%; height: 100%;"></canvas></div>
</div>
</div>
<div class="bodycontainer2 padding">
<br><br>
<div class="title_container">
	<h4>Get personal Bitcoin address</h4>
	<span class="decor_default"></span>
</div>
<p>Many users have already heard about the existence of Bitcoin, but still don't have their own wallet. There are many providers that offer free registration of cryptocurrency addresses. We recommend you to choose the most popular websites where you can become a holder of required wallet:</p>
<br><br>
<div class="margintb">
	<a href="/blockchain.info/"><img src="../images/blockchain.png"></a>
</div>
<div class="margintb">
	<a href="/www.coinbase.com/"><img src="../images/coinbase.png"></a>
</div>
<br><br>
<p>If you have already registered an address before with another website, don't worry: we work with any type of wallets that allow you to send and receive Bitcoin payments. Please note that during account registration you will need to set your Bitcoin account - this is your unique Bitcoin address.</p>

<p>A Bitcoin address is an identifier of 26-35 alphanumeric characters, beginning with the number 1 or 3, that represents a possible destination for a Bitcoin payment.</p>

<div class="margintb v_info">
	<p>There is address formats in common use: <span class="text-default">34Trac7fn9snS98FaOiscN46biBtkt56w</span></p>
</div>
<div class="title_container">
	<h4>Open An Account</h4>
	<span class="decor_default"></span>
</div>
<p>To make your first deposit and start earning, you have to be registered user on the website of Monizone Trading Limited. You should have personal account using which you will be able to make an investment in the cryptocurrency markets, get daily profits on an ongoing basis and withdraw then as well as use affiliate link and agent's tools to increase your income. Registration process is quite simple and fast enough. Just specify your personal details and Bitcoin address. It's free and doesn't require any email confirmation or some your documents.</p>

<div class="title_container">
	<h4>Deposit Funds</h4>
	<span class="decor_default"></span>
</div>
<p>To make a deposit, sign in Monizone Trading Limited, go to the "Make Deposit" section, Select an investment plan, which is interesting for you, and click "Make Deposit", confirm it and you'll be redirected to the payment system website. After you logged in and effected a transaction, please, click "Return To Merchant" and you'll return to our company's website again. Your deposit will be credited to the investment plan, which you've chosen.</p>

<div class="title_container">
	<h4>Wait for Confirmation/Approval</h4>
	<span class="decor_default"></span>
</div>
<p>A feature of Bitcoin network is system of confirmations. Normally, your payment must have at least 3 network confirmations before it will be added as deposit. It may take from one to two hours. In rare cases, you may be faced with the expectation of up to 24 hours. We have no influence on the speed of this process, and can only recommend to wait a little after sending. In any case, your deposit will be added sooner or later.</p>

<div class="title_container">
	<h4>Get accruals every week</h4>
	<span class="decor_default"></span>
</div>
<p>Your profit is accrued every 60 minutes after the addition of your deposit. This process is endless, and you can stay company's investor as long as possible. Deposit is working on an ongoing basis, and brings profit every hour, 7 days a week. Note that profit is accrued at intervals of 60 minutes; accrual time coincides with the time of addition of deposit to your account. Please also note that the company's server works in GMT zone. The exact server time you can check the top of the page</p>

<div class="title_container">
	<h4>Withdraw your profits</h4>
	<span class="decor_default"></span>
</div>
<p>To get payout, you have to make appropriate request in your account. Go to «Withdraw funds» section and enter payout amount that you want to withdraw. The minimum amount you can withdraw is $0.15. Once your request is made, the system will process it instantly.</p>
</div>
<br><br>
<a href="#.html" id="back-to-top" class="back-to-top fa fa-arrow-up show-back-to-top"></a>


<div class="footer_bg center">
	<div class="area">
		<div class="bodycontainer">
			<div style="z-index:2; position: relative">
				<h2 class="margintb">GET STARTED TODAY WITH BITCOIN INVESTMENT</h2>
				<p class="margintb">Open account for free and start trading Bitcoins!</p>
				<a href="../auth/register.php" class="btn">GET STARTED</a>
			</div>
		</div>
	</div>
</div>
<footer>
    <div class="bodycontainer">
        <div class="row">
            <div class="col-2 col-m-4 col-sm-12">
            <div class="padding">
                <h3>QUICK LINKS</h3>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../info/about.html">About Us</a></li>
                    <li><a href="../faqs/index-2.html">FAQS</a></li>
                    <li><a href="../info/terms.html">TERMS AND CONDITIONS</a></li>
                    <li><a href="../contact/index.html">CONTACT US</a></li>
                </ul>
            </div>
            </div>
            <div class="col-2 col-m-4 col-sm-12">
            <div class="padding">
                <h3>HELP &amp; SUPPORT</h3>
                <ul>
                    <li><a href="/cointelegraph.com/bitcoin-for-beginners/what-are-cryptocurrencies.html" target="_blank">WHAT IS BITCOIN?</a></li>
                    <li><a href="/www.investopedia.com/tech/how-to-buy-bitcoin/" target="_blank">HOW TO BUY BITCOIN</a></li>
                    <li><a href="../auth/register.php">REGISTER</a></li>
                    <li><a href="../auth/login.php">LOGIN</a></li>
					<li><a href="../fpass.html">FORGOT PASSWORD</a></li>
                </ul>
            </div>
            </div>
            <div class="col-3 col-m-4 col-sm-12">
            <div class="padding">
                <h3>CONTACT US</h3>
				<a href="mailto/info@tradewithoku.com.html">
				    <h3 style="font-size:12px;">info@tradewithoku</h3>
				</a>
				<ul>
					<li>MON-SAT 08AM ⇾ 05PM</li>
					<ul class="social">
						<li><a href="#.html" class="circle"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#.html" class="circle"><i class="fa fa-twitter"></i></a></li>
					</ul>
					<div class="margint">Language:</div>
				</ul>
            </div>
            </div>
            <div class="col-5 col-m-12 col-sm-12">
				<div class="col-6 col-m-6 col-sm-6" style="padding-bottom:0">
					<div class="value">$198.76B</div>
					MARKET CAP
					<div class="value">69K+</div>
					ACTIVE ACCOUNTS
				</div>
				<div class="col-6 col-m-6 col-sm-6" style="padding-bottom:0">
					<div class="value">243K</div>
					WEEKLY TRANSACTIONS
					<div class="value">127</div>
					SUPPORTED COUNTRIES
				</div>
				<div class="col-12" style="padding-top:0">
					<hr>
					SUPPORTED PAYMENT METHODS<br>
					<img src="../images/5b55bb652af1a.png" style="width:40px">
					<img src="../images/1532345051h7.png" style="width:40px">
					<img src="../images/54563677267783.png" style="width:40px">
				</div>
            </div>
        </div>
	<hr>
	<p class="center">Copyright © 2023 tradewithoku, All Rights Reserved</p>
    </div>
</footer>

<script src="../js/particle.js"></script>
<script>
particlesJS("particles-js", {
	"particles":{ "number":{"value":100,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}
},"retina_detect":true});
</script>
<script>
  (function(b,i,t,C,O,I,N) {
    window.addEventListener('load',function() {
      if(b.getElementById(C))return;
      I=b.createElement(i),N=b.getElementsByTagName(i)[0];
      I.src=t;I.id=C;N.parentNode.insertBefore(I, N);
    },false)
  })(document,'script','../widgets.bitcoin.com/widget.html','btcwdgt');
</script>
<script src="../../widget-v4.tidiochat.com/1_90_0/static/js/render.8186f7db58605468a2c4.js" async=""></script>







</body><!-- Mirrored from earnztophub.com.com/contact by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Nov 2020 09:58:07 GMT --><!-- Mirrored from earnztophub.com.com/main/get-started/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Sep 2021 21:34:38 GMT --><!-- Mirrored from earnztophub.com/get-started/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Apr 2022 15:19:03 GMT --></html>