<html class="no-js"><!-- Mirrored from Auslightcapitalinvestment.com/fpass by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Nov 2020 09:58:28 GMT --><!-- Added by HTTrack --><!-- Mirrored from essentialminingfxtrade.com.com/main/fpass.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Sep 2021 21:35:21 GMT --><!-- Mirrored from essentialminingfxtrade.com/fpass.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Apr 2022 15:19:03 GMT --><head><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="favicon.png" rel="icon" type="image/x-icon">
<!-- Add icon library -->
<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.html">
 <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
<link href="css/main.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">

<title>AuslightCapitalInvestment</title>
<link rel="manifest" href="js/manifest.json">
<meta name="theme-color" content="#00a9e0">
<meta name="msapplication-navbutton-color" content="#00a9e0">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#00a9e0">


<meta name="theme-color" content="#00a9e0">
<meta name="msapplication-navbutton-color" content="#00a9e0">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#00a9e0">

<link href="favicon.png" rel="icon" type="image/x-icon">
<link rel="icon" sizes="192x192" href="404.html">

<meta name="keywords" content="Auslightcapitalinvestment">
<meta property="og:image" content="images/icon/icon-310x310.png">

<meta name="msapplication-square310x310logo" content="images/icon/icon-310x310.png">
<meta name="msapplication-square70x70logo" content="images/icon/icon-70x70.png">
<meta name="msapplication-square150x150logo" content="images/icon/icon-150x150.png">
<meta name="msapplication-wide310x150logo" content="images/icon/icon-310x150.png">

<link rel="apple-touch-icon-precomposed" href="images/icon/apple-touch-icon.png">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="404.html">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="404.html">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icon/apple-touch-icon-144x144.png">


<meta property="og:site_name" content="Auslightcapitalinvestment">
<meta property="og:title" content="Auslightcapitalinvestment">
<meta name="description" content="Auslightcapitalinvestment Investment Company is a distinctive investment company offering our investors access to high-growth investment opportunities in Bitcoin markets and other services. We implement best practices of trading &amp; mining of Bitcoins through our operations, while offering flexibility in our investment plans. Our company benefits from an extensive network of global clients.">
<meta property="og:description" content="Auslightcapitalinvestment Investment Company is a distinctive investment company offering our investors access to high-growth investment opportunities in Bitcoin markets and other services. We implement best practices of trading &amp; mining of Bitcoins through our operations, while offering flexibility in our investment plans. Our company benefits from an extensive network of global clients.">
<meta property="og:type" content="website">

<script src="/embed.tawk.to/_s/v4/app/65040be8d34/js/twk-main.js" charset="UTF-8" crossorigin="*"></script><script src="/embed.tawk.to/_s/v4/app/65040be8d34/js/twk-vendor.js" charset="UTF-8" crossorigin="*"></script><script src="/embed.tawk.to/_s/v4/app/65040be8d34/js/twk-chunk-vendors.js" charset="UTF-8" crossorigin="*"></script><script src="/embed.tawk.to/_s/v4/app/65040be8d34/js/twk-chunk-common.js" charset="UTF-8" crossorigin="*"></script><script src="/embed.tawk.to/_s/v4/app/65040be8d34/js/twk-runtime.js" charset="UTF-8" crossorigin="*"></script><script src="/embed.tawk.to/_s/v4/app/65040be8d34/js/twk-app.js" charset="UTF-8" crossorigin="*"></script><script src="widgets.bitcoin.com/widget.js" id="btcwdgt"></script><script async="" src="/embed.tawk.to/5ddeeeaed96992700fc99773/default.html" charset="UTF-8" crossorigin="*"></script><script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.form.js"></script>

<link href="css/select2.min.css" rel="stylesheet">
<script>
$(document).ready(function() {
    function close_accordion_section() {
        $('.accordion .accordion-section-title').removeClass('active');
        $('.accordion .accordion-section-content').slideUp(300).removeClass('open');
    }
 
    $('.accordion-section-title').click(function(e) {
        // Grab current anchor value
        var currentAttrValue = $(this).attr('href');
 
        if($(e.target).is('.active')) {
            close_accordion_section();
        }else {
            close_accordion_section();
 
            // Add active class to section title
            $(this).addClass('active');
            // Open up the hidden content panel
            $('.accordion ' + currentAttrValue).slideDown(300).addClass('open'); 
        }
 
        e.preventDefault();
    });
});
</script>
<script>
var fade_outthis = function() {
	$(".alert").fadeOut().empty();
}
setTimeout(fade_outthis, 8000);

$(document).ready(function(){
    $(".closebtn").click(function(){
        $(this).parent().fadeOut().empty();
    });
});
</script>
<link rel="stylesheet" type="text/css" href="/widgets.bitcoin.com/widget.css?46" media="all"></head>
<body class="" style="zoom: 1;">
<header class="header">
<script src="widgets.coingecko.com/coingecko-coin-price-marquee-widget.js"></script>
<coingecko-coin-price-marquee-widget coin-ids="bitcoin,ethereum,eos,ripple,litecoin" currency="usd" background-color="#121212" locale="en" font-color="#c0c0c0" vce-ready=""></coingecko-coin-price-marquee-widget>
<div class="container row">
<ul class="topheader">
	<li class="logo">
		<div class="bodycontainer">
			<button class="btn round default right menu"><i class="fa fa-align-right"></i></button>
			<a href="index-3.html">
				<img src="images/logo.png" title="Auslightcapitalinvestment">
			</a>
		</div>
	</li>
	<li class="data">
		<div class="bodycontainer">
			<ul>
				<li><div>3,649,450 USD</div>Payouts</li>
				<li><div>+5.26%</div>24 hour price</li>
				<li><div>12.820 BTC</div>24 hour volume</li>
				<li><div>69,775</div>active traders</li>
				<li><div class="btcwdgt-price btcwdgt btcwdgt-s-price btcwdgt-text-ticker btcwdgt-clean" bw-cur="usd">    <div class="btcwdgt-body">      <ul><li>26811.01</li></ul>      <strong class="arrow"></strong>      <span>BTC/USD</span>    </div>    <div class="btcwdgt-footer">      <a href="/www.bitcoin.com/widgets/?utm_source=earnztophub.com&amp;utm_medium=widget&amp;utm_campaign=price%20widget.html" class="embed" title="Embed this widget">&lt;/&gt;</a>      <a href="/www.bitcoin.com/?utm_source=earnztophub.com&amp;utm_medium=widget&amp;utm_campaign=price%20widget.html" class="logo" title="Powered by bitcoin.com"><span>bitcoin.com</span></a>    </div>    <div class="btcwdgt-edge"></div></div>Live Bitcoin price</li>
			</ul>
		</div>
	</li>
	<li class="account row">
		<div class="bodycontainer">
			<div class="button_container"><a href="login.html" class="btn"><i class="fa fa-user"></i> SIGN IN</a></div>
				<div class="button_container"><a href="register.html" class="btn v2"><i class="fa fa-user-plus"></i> REGISTER</a></div>		</div>
	</li>
</ul>
</div>
</header>
<nav class="center">
	<div class="bodycontainer">
		<ul>
			<li><a href="index-3.html" class="active">HOME</a></li>
			<li><a href="info/about.html">ABOUT US</a></li>
			<li><a href="index-3.html#investment">INVESTMENT PLANS</a></li>
			<li><a href="#.html">LEGAL <i class="fa fa-chevron-down"></i></a>
				<ul>
					<li><a href="info/terms.html">TERMS &amp; CONDITIONS</a></li>
					<li><a href="faqs.html">FAQS</a></li>
				</ul>
			</li>
			<li><a href="contact.html">CONTACT US</a></li>
			<li><a href="affiliate_program.html">AFFILIATE</a></li>
		</ul>
	</div>
</nav>
<script>
	$(".menu").click( function(){
		$("nav").slideToggle();
	});
</script>

<div class="preloader" style="display: none;">
<div id="bitcoin">
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="200px" height="200px" viewBox="100 100 400 400" xml:space="preserve">
    <filter id="dropshadow" height="130%">
  <feGaussianBlur in="SourceAlpha" stdDeviation="5"></feGaussianBlur>
  <feOffset dx="0" dy="0" result="offsetblur"></feOffset>
  <feFlood flood-color="red"></feFlood>
<feComposite in2="offsetblur" operator="in"></feComposite>
<feMerge>
<feMergeNode></feMergeNode>
<feMergeNode in="SourceGraphic"></feMergeNode>
</feMerge>
</filter>
<path class="path" style="filter:url(#dropshadow)" fill="#000000" d="M446.089,261.45c6.135-41.001-25.084-63.033-67.769-77.735l13.844-55.532l-33.801-8.424l-13.48,54.068
	c-8.896-2.217-18.015-4.304-27.091-6.371l13.568-54.429l-33.776-8.424l-13.861,55.521c-7.354-1.676-14.575-3.328-21.587-5.073
	l0.034-0.171l-46.617-11.64l-8.993,36.102c0,0,25.08,5.746,24.549,6.105c13.689,3.42,16.159,12.478,15.75,19.658L208.93,357.23
	c-1.675,4.158-5.925,10.401-15.494,8.031c0.338,0.485-24.579-6.134-24.579-6.134l-9.631,40.468l36.843,9.188
	c8.178,2.051,16.209,4.19,24.098,6.217l-13.978,56.17l33.764,8.424l13.852-55.571c9.235,2.499,18.186,4.813,26.948,6.995
	l-13.802,55.309l33.801,8.424l13.994-56.061c57.648,10.902,100.998,6.502,119.237-45.627c14.705-41.979-0.731-66.193-31.06-81.984
	C425.008,305.984,441.655,291.455,446.089,261.45z M368.859,369.754c-10.455,41.983-81.128,19.285-104.052,13.589l18.562-74.404
	C306.28,314.65,379.774,325.975,368.859,369.754z M379.302,260.846c-9.527,38.187-68.358,18.781-87.442,14.023l16.828-67.489
	C327.767,212.14,389.234,221.02,379.302,260.846z"></path>
          
</svg>
</div>
</div>
<script>
/*--window load functions--*/
jQuery(window).load(function(){
	var preLoder = $(".preloader");
	preLoder.fadeOut(1000);
	$("body").removeClass("loading_it");
});
</script>
<style>
  .skiptranslate {
    display: none !important;
  }
  body {
    top: 0 !important;
  }
</style><script src="js/regvalidation.js"></script>
<div class="banner-area center">
<div class="area">
	<div class="bodycontainer">
		<h1 class="tlt text-white" style="margin: 20px 0;">PASSWORD <span class="text-default">RECOVERY</span></h1>
		<div class="banner-title">
           <span class="decor-equal"></span>
		</div>
		<div style="margin: 20px 0;">
			<a href="index-3.html">HOME</a> / FORGOT PASSWORD
		</div>
	</div>
	<div id="particles-js"><canvas class="particles-js-canvas-el" width="1518" height="295" style="width: 100%; height: 100%;"></canvas></div>
</div>
</div>
<div class="smallcontainer padding">

	
	<form action="https://auslightcapitalinvestment.com/fpass" method="post">
	<div class="title_container">
		  <h4>Password Recovery</h4>
		  <span class="decor_default"></span>
		  <p>Please enter your email address. We will send you a link to change the password.</p>
	</div>
	<input id="email" type="email" placeholder="Email" name="email" style="width:100%" class="padding round margintb">
	<input type="hidden" name="subStep" value="1">
	<input type="submit" value="Submit" class="btn padding round default">
	<p class="margintb">Not a member? <a href="register.html">Sign up now</a></p><br>
	</form>
</div>
<a href="#.html" id="back-to-top" class="back-to-top fa fa-arrow-up show-back-to-top"></a>

  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API = Tawk_API||{};
    Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5ddeeeaed96992700fc99773/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

<script>
/*--window Scroll functions--*/
$(window).on('scroll', function () {
	/*--show and hide scroll to top --*/
	var ScrollTop = $('#back-to-top');
	if ($(window).scrollTop() > 500) {
		ScrollTop.fadeIn(1000);
	} else {
		ScrollTop.fadeOut(1000);
	}
});
</script>
<div class="footer_bg center">
	<div class="area">
		<div class="bodycontainer">
			<div style="z-index:2; position: relative">
				<h2 class="margintb">GET STARTED TODAY WITH BITCOIN INVESTMENT</h2>
				<p class="margintb">Open account for free and start trading Bitcoins!</p>
				<a href="get-started.html" class="btn">GET STARTED</a>
			</div>
		</div>
	</div>
</div>
<footer>
    <div class="bodycontainer">
        <div class="row">
            <div class="col-2 col-m-4 col-sm-12">
            <div class="padding">
                <h3>QUICK LINKS</h3>
                <ul>
                    <li><a href="index-3.html">Home</a></li>
                    <li><a href="info/about.html">About Us</a></li>
                    <li><a href="faqs.html">FAQS</a></li>
                    <li><a href="info/terms.html">TERMS AND CONDITIONS</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            </div>
            <div class="col-2 col-m-4 col-sm-12">
            <div class="padding">
                <h3>HELP &amp; SUPPORT</h3>
                <ul>
                    <li><a href="/cointelegraph.com/bitcoin-for-beginners/what-are-cryptocurrencies.html" target="_blank">WHAT IS BITCOIN?</a></li>
                    <li><a href="/www.investopedia.com/tech/how-to-buy-bitcoin/" target="_blank">HOW TO BUY BITCOIN</a></li>
                    <li><a href="register.html">REGISTER</a></li>
                    <li><a href="login.html">LOGIN</a></li>
					<li><a href="fpass.html">FORGOT PASSWORD</a></li>
                </ul>
            </div>
            </div>
            <div class="col-3 col-m-4 col-sm-12">
            <div class="padding">
                <h3>CONTACT US</h3>
				<a href="mailto/info@essentialminingfxtrade.com.html"><h3>info@essentialminingfxtrade.com</h3></a>
				<ul>
					<li>MON-SAT 08AM ⇾ 05PM</li>
					<ul class="social">
						<li><a href="#.html" class="circle"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#.html" class="circle"><i class="fa fa-twitter"></i></a></li>
					</ul>
					<div class="margint">Language:</div>
					<select style="width:100%; height: 31px; padding: 4px" id="language" onchange="changeLanguageByButtonClick()">
						<option value="af">Afrikanns</option>
						<option value="sq">Albanian</option>
						<option value="ar">Arabic</option>
						<option value="hy">Armenian</option>
						<option value="eu">Basque</option>
						<option value="bn">Bengali</option>
						<option value="bg">Bulgarian</option>
						<option value="ca">Catalan</option>
						<option value="km">Cambodian</option>
						<option value="zh-CN">Chinese (Mandarin)</option>
						<option value="hr">Croation</option>
						<option value="cs">Czech</option>
						<option value="da">Danish</option>
						<option value="nl">Dutch</option>
						<option value="en" selected="">English</option>
						<option value="et">Estonian</option>
						<option value="fj">Fiji</option>
						<option value="fi">Finnish</option>
						<option value="fr">French</option>
						<option value="ka">Georgian</option>
						<option value="de">German</option>
						<option value="el">Greek</option>
						<option value="gu">Gujarati</option>
						<option value="he">Hebrew</option>
						<option value="hi">Hindi</option>
						<option value="hu">Hungarian</option>
						<option value="is">Icelandic</option>
						<option value="id">Indonesian</option>
						<option value="ga">Irish</option>
						<option value="it">Italian</option>
						<option value="ja">Japanese</option>
						<option value="jw">Javanese</option>
						<option value="ko">Korean</option>
						<option value="la">Latin</option>
						<option value="lv">Latvian</option>
						<option value="lt">Lithuanian</option>
						<option value="mk">Macedonian</option>
						<option value="ms">Malay</option>
						<option value="ml">Malayalam</option>
						<option value="mt">Maltese</option>
						<option value="mi">Maori</option>
						<option value="mr">Marathi</option>
						<option value="mn">Mongolian</option>
						<option value="ne">Nepali</option>
						<option value="no">Norwegian</option>
						<option value="fa">Persian</option>
						<option value="pl">Polish</option>
						<option value="pt">Portuguese</option>
						<option value="pa">Punjabi</option>
						<option value="qu">Quechua</option>
						<option value="ro">Romanian</option>
						<option value="ru">Russian</option>
						<option value="sm">Samoan</option>
						<option value="sr">Serbian</option>
						<option value="sk">Slovak</option>
						<option value="sl">Slovenian</option>
						<option value="es">Spanish</option>
						<option value="sw">Swahili</option>
						<option value="sv">Swedish </option>
						<option value="ta">Tamil</option>
						<option value="tt">Tatar</option>
						<option value="te">Telugu</option>
						<option value="th">Thai</option>
						<option value="bo">Tibetan</option>
						<option value="to">Tonga</option>
						<option value="tr">Turkish</option>
						<option value="uk">Ukranian</option>
						<option value="ur">Urdu</option>
						<option value="uz">Uzbek</option>
						<option value="vi">Vietnamese</option>
						<option value="cy">Welsh</option>
						<option value="xh">Xhosa</option>
      				</select>
				</ul>
            </div>
            </div>
            <div class="col-5 col-m-12 col-sm-12">
				<div class="col-6 col-m-6 col-sm-6" style="padding-bottom:0">
					<div class="value">$198.76B</div>
					MARKET CAP
					<div class="value">69K+</div>
					ACTIVE ACCOUNTS
				</div>
				<div class="col-6 col-m-6 col-sm-6" style="padding-bottom:0">
					<div class="value">243K</div>
					WEEKLY TRANSACTIONS
					<div class="value">127</div>
					SUPPORTED COUNTRIES
				</div>
				<div class="col-12" style="padding-top:0">
					<hr>
					SUPPORTED PAYMENT METHODS<br>
					<img src="images/5b55bb652af1a.png" style="width:40px">
					<img src="images/1532345051h7.png" style="width:40px">
					<img src="images/54563677267783.png" style="width:40px">
				</div>
            </div>
        </div>
	<hr>
	<p class="center">Copyright © 2018 Auslightcapitalinvestment, All Rights Reserved</p>
    </div>
</footer>
<div id="google_translate_element" style="display:none"></div>
<script type="text/javascript">

function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: "en"}, 'google_translate_element');
}

function changeLanguageByButtonClick() {
  var language = document.getElementById("language").value;
  var selectField = document.querySelector("#google_translate_element select");
  for(var i=0; i < selectField.children.length; i++){
    var option = selectField.children[i];
    // find desired langauge and change the former language of the hidden selection-field 
    if(option.value==language){
       selectField.selectedIndex = i;
       // trigger change event afterwards to make google-lib translate this side
       selectField.dispatchEvent(new Event('change'));
       break;
    }
  }
}
</script>
<script type="text/javascript" src="/cryptominingpoolfxs.comtranslate.google.com/translate_a/elementa0d8.html?cb=googletranslateelementinit"></script>

<script src="js/particle.js"></script>
<script>
particlesJS("particles-js", {
	"particles":{ "number":{"value":100,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}
},"retina_detect":true});
</script>
<script>
  (function(b,i,t,C,O,I,N) {
    window.addEventListener('load',function() {
      if(b.getElementById(C))return;
      I=b.createElement(i),N=b.getElementsByTagName(i)[0];
      I.src=t;I.id=C;N.parentNode.insertBefore(I, N);
    },false)
  })(document,'script','widgets.bitcoin.com/widget.js','btcwdgt');
</script>







<script async="" charset="UTF-8" src="/embed.tawk.to/_s/v4/app/65040be8d34/languages/en.js"></script></body><!-- Mirrored from Auslightcapitalinvestment.com/fpass by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Nov 2020 09:58:28 GMT --><!-- Mirrored from essentialminingfxtrade.com.com/main/fpass.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Sep 2021 21:35:43 GMT --><!-- Mirrored from essentialminingfxtrade.com/fpass.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Apr 2022 15:19:07 GMT --></html>